class   Solution   { 
 public : 
      bool   canPlaceFlowers ( vector < int > &  flowerbed ,   int  n )   { 
         
 
          int  nn = flowerbed . size ( ) ; 
          for ( int  i = 0 ; i < nn ; i ++ ) 
          {        
              int  fg1 = 0 ; 
              int  fg2 = 0 ; 
              if ( flowerbed [ i ] == 0 ) 
              { 
                  //prev 
                  if ( i == 0 ) 
                     fg1 = 1 ; 
                  else    if ( flowerbed [ i - 1 ] == 0 ) 
                     fg1 = 1 ; 
 
                  //next 
                  if ( i == nn - 1 ) 
                     fg2 = 1 ; 
                  else   if ( flowerbed [ i + 1 ] == 0 ) 
                     fg2 = 1 ; 
 
 
              } 
             if ( fg1 == 1   &&  fg2 == 1 ) { 
                 flowerbed [ i ] = 1 ; 
                 n -- ; } 
             
          } 
 
          if ( n <= 0 ) 
              return   true ; 
         
          return   false ; 
      } 
 } ;