class   Solution   { 
 public : 
      bool   canPlaceFlowers ( vector < int > &  flowerbed ,   int  n )   { 
         
          int  ct = 0 ; 
          int  mx = 0 ; 
          int  j = - 1 ; 
 
         
          for ( int  i = 0 ; i < flowerbed . size ( ) ; i ++ ) 
          { 
              if ( flowerbed [ i ] ) 
                  {    
                      if ( j == - 1 ) 
                         mx += ct / 2 ; 
                      else { 
                      int  z = ( ct - 2 + 1 ) / 2 ; 
                     mx += z ; 
                      } 
 
                     j = i ; 
                     ct = 0 ; 
                  } 
              else 
                 ct ++ ;  
          } 
          if ( j == - 1 ) 
             mx += ( ct + 1 ) / 2 ; 
          else 
             mx += ( ct - 1 + 2 - 1 ) / 2 ; 
          // if(mx>=n) 
 
          return  mx >= n ; 
      } 
 } ;