class   Solution   { 
 public : 
 
      void   solve ( int  i , vector < int > &  vis , vector < vector < int >> &  rooms ) 
      { 
         vis [ i ] = 1 ; 
 
 
          for ( auto &  ele :  rooms [ i ] ) 
          { 
              if ( ! vis [ ele ] ) 
                  solve ( ele , vis , rooms ) ; 
          } 
      } 
 
      bool   canVisitAllRooms ( vector < vector < int >> &  rooms )   { 
          int  n = rooms . size ( ) ; 
         vector < int >   vis ( n , 0 ) ; 
 
          solve ( 0 , vis , rooms ) ; 
 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( ! vis [ i ] ) 
                  return   false ; 
          } 
          return   true ; 
      } 
 } ;