class   Solution   { 
 public : 
     vector < int >   topKFrequent ( vector < int > &  nums ,   int  k )   { 
         
         vector < int >  res ; 
         unordered_map < int , int >  mp ; 
          for ( auto & ele :  nums ) 
          { 
             mp [ ele ] ++ ; 
          } 
         priority_queue < pair < int , int >>  pq ; 
          for ( auto   ele :  mp ) 
          { 
             pq . push ( { - 1 * ele . second , ele . first } ) ; 
              if ( pq . size ( ) > k ) 
                 pq . pop ( ) ; 
          } 
 
        //  cout<<pq.top().first<<" "<<pq.top().second; 
          while ( ! pq . empty ( ) ) 
          { 
             res . push_back ( pq . top ( ) . second ) ; 
             pq . pop ( ) ; 
          } 
 
          return  res ; 
      } 
 } ;