class   Solution   { 
 public : 
     unordered_map < int , double >  mp ; 
      double   myPow ( double  x ,   int  n )   { 
          double  res = x ; 
          if ( n == 0 ) 
              return   1 ; 
 
          if ( mp . count ( n ) ) 
              return  mp [ n ] ; 
          if ( n < 0 ) 
             res = 1 / res ; 
 
          if ( n % 2 == 0 ) 
              return  mp [ n ] = myPow ( x , n / 2 ) * myPow ( x , n / 2 ) ; 
          else 
              return  mp [ n ] = res * myPow ( x , n / 2 ) * myPow ( x , n / 2 ) ; 
      } 
 } ;