class   Solution   { 
 public : 
     string  gcdOfStrings ( string str1 ,  string str2 )   { 
         
         string ans = "" ; 
          for ( int  i = 0 ; i < min ( str1 . size ( ) , str2 . size ( ) ) ; i ++ ) 
          { 
             string tmp = str1 . substr ( 0 , i + 1 ) ; 
 
                 string t1 , t2 ; 
              while ( t1 . size ( ) < str1 . size ( ) ) 
              { 
                 t1 += tmp ; 
              } 
 
 
               while ( t2 . size ( ) < str2 . size ( ) ) 
              { 
                 t2 += tmp ; 
              } 
 
 
              if ( t1 == str1  &&  t2 == str2 ) 
                 ans = tmp ; 
          } 
 
          return  ans ; 
 
      } 
 } ;