class   Solution   { 
 public : 
      int   findContentChildren ( vector < int > &  g ,  vector < int > &  s )   { 
         
         
          sort ( g . begin ( ) , g . end ( ) ) ; 
         
          sort ( s . begin ( ) , s . end ( ) ) ; 
          int  j = 0 ; 
 
          int  ct = 0 ; 
          for ( int  i = 0 ; i < g . size ( ) ; ) 
          { 
             
              if ( j >= s . size ( ) ) 
                  break ; 
              if ( g [ i ] <= s [ j ] ) 
              { 
                 ct ++ ; 
                 i ++ ; 
                 j ++ ; 
                
              } 
              else 
              { 
                j ++ ;  
              } 
          } 
         
         
          return  ct ; 
      } 
 } ;