class   Solution   { 
  public : 
      int   findContentChildren ( vector < int > &  g ,  vector < int > &  s )   { 
         
 
          sort ( s . begin ( ) , s . end ( ) ) ; 
          sort ( g . begin ( ) , g . end ( ) ) ; 
          int  i = 0 ; 
          int  j = 0 ; 
          int  n1 = g . size ( ) ; 
          int  n2 = s . size ( ) ; 
          int  ans = 0 ; 
          while ( i < n1  &&  j < n2 ) 
          { 
              if ( g [ i ] <= s [ j ] ) 
              { 
                 i ++ ; 
                 j ++ ; 
                 ans ++ ; 
              } 
 
              else 
                  { 
                    j ++ ; 
                  } 
          } 
 
          return  ans ; 
      } 
  } ;