class   Solution   { 
 public : 
      long   long   mostPoints ( vector < vector < int >> &  questions )   { 
         
 
          //start from back 
          int  n = questions . size ( ) ; 
         vector < long   long >   dp ( n + 1 , 0 ) ; 
          long   long  ans = 0 ; 
 
          for ( int  i = n - 1 ; i >= 0 ; i -- ) 
          { 
              long   long   p = questions [ i ] [ 0 ] ; 
              int  skip = questions [ i ] [ 1 ] ; 
 
              int  z = min ( n , i + skip + 1 ) ; 
 
             dp [ i ] = max ( dp [ i + 1 ] , p + dp [ z ] ) ; 
 
              // ans=max(ans,dp[i]); 
          } 
          return  dp [ 0 ] ; 
       
      } 
 } ;