class   Solution   { 
 public : 
      int   findLongestChain ( vector < vector < int >> &  pairs )   { 
          int  n = pairs . size ( ) ; 
          sort ( pairs . begin ( ) , pairs . end ( ) , [ ] ( vector < int > &  a , vector < int > &  b ) 
          { 
              return  b [ 1 ] > a [ 1 ] ; 
          } ) ; 
 
         vector < int >  prev = pairs [ 0 ] ; 
          int  ct = 1 ; 
          for ( int  i = 1 ; i < n ; i ++ ) 
          { 
              if ( pairs [ i ] [ 0 ] > prev [ 1 ] ) 
              { 
                 ct ++ ; 
                 prev = pairs [ i ] ; 
              } 
          } 
          return  ct ; 
      } 
 } ;