class   Solution   { 
 public : 
      int   minimumTotal ( vector < vector < int >> &  triangle )   { 
           int  m = triangle . size ( ) ; 
          int  n = triangle [ 0 ] . size ( ) ; 
         vector < vector < int >>   dp ( 200 , vector < int >   ( 200 , 1e9 ) ) ; 
 
       
          for ( int  i = 1 ; i <= m ; i ++ ) 
          { 
              for ( int  j = 1 ; j <= i ; j ++ ) 
              {        
                      if ( i == 1   &&  j == 1 ) 
                         dp [ i ] [ j ] = triangle [ 0 ] [ 0 ] ; 
                      else 
                         dp [ i ] [ j ] = triangle [ i - 1 ] [ j - 1 ]   + min ( dp [ i - 1 ] [ j ] , dp [ i - 1 ] [ j - 1 ] ) ; 
              } 
          } 
 
          int  ans = 1e9 ; 
 
          for ( int  j = 1 ; j <= m ; j ++ ) 
          { 
             ans = min ( ans , dp [ m ] [ j ] ) ; 
          } 
          return  ans ; 
      } 
 } ;