class   Solution   { 
 public : 
      int   minimumTotal ( vector < vector < int >> &  triangle )   { 
           int  n = triangle . size ( ) ; 
        
 
 
         vector < vector < int >>   dp ( n + 2 , vector < int >   ( n + 2 , 1e9 ) ) ; 
          int  ans = 1e9 ; 
          for ( int  i = 1 ; i <= n ; i ++ ) 
          { 
              for ( int  j = 1 ; j <= i ; j ++ ) 
              {    
 
                 dp [ i ] [ j ] = triangle [ i - 1 ] [ j - 1 ] ; 
                 
                  if ( i != 1 ) 
                     dp [ i ] [ j ] +=   min ( { dp [ i - 1 ] [ j ] , dp [ i - 1 ] [ j - 1 ] } ) ; 
 
                  if ( i == n ) 
                     ans = min ( ans , dp [ i ] [ j ] ) ; 
              } 
          } 
          return  ans ; 
      } 
 } ;