class   Solution   { 
 public : 
      int   findKthPositive ( vector < int > &  arr ,   int  k )   { 
         
          int  n = arr . size ( ) ; 
          int  ct = 0 ; 
          int  prev = 0 ; 
          int  prevnum = 0 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             ct = ( arr [ i ] - ( i + 1 ) ) ; 
 
              if ( ct >= k ) 
                  { 
                      return  prevnum + ( k - prev ) ; 
                  } 
             
             prev = ct ; 
             prevnum = arr [ i ] ; 
          } 
          return  arr [ n - 1 ] + k - prev ; 
      } 
 } ;