class   Solution   { 
  public : 
      int   minSubArrayLen ( int  tgt ,  vector < int > &  nums )   { 
         
 
          int  ans = nums . size ( ) + 1 ; 
          int  i = 0 ; 
          int  j = 0 ; 
           int  csum = 0 ; 
          int  n = nums . size ( ) ; 
           for ( i = 0 ; i < n ; i ++ ) 
           {   
                csum += nums [ i ] ; 
                  //cout<<csum<<endl; 
 
               if ( csum >= tgt ) 
                 ans = min ( ans , i - j + 1 ) ; 
 
                while ( csum >= tgt  &&  j <= i ) 
               { 
                  csum -= nums [ j ++ ] ; 
 
                   if ( csum >= tgt ) 
                     ans = min ( ans , i - j + 1 ) ; 
               } 
 
            
             
             
             
           } 
 
          if ( ans == n + 1 ) 
              return   0 ; 
           return  ans ; 
      } 
  } ;