class   Solution   { 
 public : 
      int   minSubArrayLen ( int  target ,  vector < int > &  nums )   { 
         
          //sliding window 
          int  j = 0 ; 
          int  len = 0 ; 
          int  cs = 0 ; 
          int  ans = INT_MAX ; 
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
             cs += nums [ i ] ; 
              if ( cs < target ) 
                  continue ; 
             //ans=min(ans,i-j+1); 
              while ( cs >= target ) 
              {    
                
                 ans = min ( ans , i - j + 1 ) ; 
                 cs -= nums [ j ++ ] ; 
              } 
 
            
 
 
          } 
 
          if ( ans == INT_MAX ) 
              return   0 ; 
          return  ans ; 
     
      } 
 } ;