class   Solution   { 
 public : 
      int   minSubArrayLen ( int  target ,  vector < int > &  nums )   { 
         
              int  j = 0 ; 
              int  n = nums . size ( ) ; 
              int  sm = 0 ; 
              int  ans = INT_MAX ; 
              for ( int  i = 0 ; i < n ; i ++ ) 
              { 
                 sm += nums [ i ] ; 
 
                  if ( sm < target ) 
                      continue ; 
                  else 
                  { 
                      while ( j <= i  &&  sm >= target ) { 
                         
                         ans = min ( ans , i - j + 1 ) ; 
                         sm -= nums [ j ++ ] ; 
                         
                      } 
                  } 
 
              
                 
              } 
 
              if ( ans == INT_MAX ) 
                  return   0 ; 
 
              return  ans ; 
      } 
 } ;