class   Solution   { 
 public : 
      int   minSubArrayLen ( int  target ,  vector < int > &  nums )   { 
         
          int  n = nums . size ( ) ; 
          int  csum = 0 ; 
          int  j = 0 ; 
          int  ans = n + 1 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             csum += nums [ i ] ; 
 
                if ( csum >= target ) 
              { 
                 ans = min ( ans , i - j + 1 ) ; 
              } 
 
              while ( csum >= target  &&  j <= i ) 
              { 
                 csum -= nums [ j ] ; 
                 ans = min ( ans , i - j + 1 ) ; 
                 j ++ ; 
              } 
 
         
         
          } 
          return   ( ans == n + 1 ) ? 0 :  ans ; 
      } 
 } ;