/**
  * Definition for a binary tree node.
  * struct TreeNode {
  *     int val;
  *     TreeNode *left;
  *     TreeNode *right;
  *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
  *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
  *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
  * };
  */ 
 class   Solution   { 
 public : 
      bool   isCompleteTree ( TreeNode *  root )   { 
         
 
          //bfs 
         queue < TreeNode * >  q ; 
         q . push ( root ) ; 
          int  fg = 0 ; 
          while ( ! q . empty ( ) ) 
          { 
              int  sz = q . size ( ) ; 
 
              for ( int  i = 0 ; i < sz ; i ++ ) 
              { 
                  auto  nd = q . front ( ) ; 
                 q . pop ( ) ; 
 
                 
                  if ( nd -> left != NULL ) 
                  {    
                      if ( fg == 0 ) 
                          q . push ( nd -> left ) ; 
                      else 
                          return   false ; 
                  } 
                    
                  else 
                     fg = 1 ; 
                 
                  if ( nd -> right != NULL ) 
                  { 
                      if ( fg == 0 ) 
                          q . push ( nd -> right ) ; 
             
                      else 
                          return   false ; 
                  } 
                  else 
                     fg = 1 ; 
              } 
          } 
          return   true ; 
      } 
 } ;