class   Solution   { 
 public : 
      int   equalPairs ( vector < vector < int >> &  grid )   { 
 
      map < vector < int > , int >  mp ; 
 
       int  n = grid . size ( ) ; 
       int  m = grid [ 0 ] . size ( ) ; 
 
      for ( int  i = 0 ; i < n ; i ++ ) 
      { 
         mp [ grid [ i ] ] ++ ; 
      } 
 
      int  ans = 0 ; 
      for ( int  j = 0 ; j < m ; j ++ ) 
      { 
         vector < int >  tmp ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             tmp . push_back ( grid [ i ] [ j ] ) ; 
          } 
 
         ans += mp [ tmp ] ; 
      } 
      return  ans ; 
 
      } 
 } ;