class   Solution   { 
 public : 
      int   equalPairs ( vector < vector < int >> &  grid )   { 
         
         
         
         map < vector < int > , int >  mp ; 
         
          for ( int  i = 0 ; i < grid . size ( ) ; i ++ ) 
          { 
              //for(int j=0;j<grid[0].size();j++) 
              { 
                 mp [ grid [ i ] ] ++ ; 
              } 
          } 
            
         
          int  mx = 0 ;     
         
          for ( int  j = 0 ; j < grid [ 0 ] . size ( ) ; j ++ ) 
          { 
             vector < int >  res ; 
             
              for ( int  i = 0 ; i < grid . size ( ) ; i ++ ) 
              { 
                 res . push_back ( grid [ i ] [ j ] ) ;     
              } 
             
              //mp[res]++; 
              //if(mp[res]!=1) 
                  if ( mp . find ( res ) != mp . end ( ) ) 
                     mx += mp [ res ] ; 
          } 
         
         
          return  mx ; 
         
         
      } 
 } ;