class   Solution   { 
 public : 
      int   strStr ( string haystack ,  string needle )   { 
         
         
          if ( needle . size ( ) > haystack . size ( ) ) 
              return   - 1 ; 
         
          int  n = haystack . size ( ) ; 
          int  m = needle . size ( ) ; 
         
         
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( haystack [ i ] == needle [ 0 ] ) 
              { 
                  int  j = i + 1 ; 
                  int  k = 1 ; 
                 
                 
                  while ( j < n  &&  k < m   &&  haystack [ j ] == needle [ k ] ) 
                  { 
                     j ++ ; 
                     k ++ ; 
                  } 
                 
                  if ( k == m ) 
                      return  i ; 
                 
                 
              } 
          } 
         
          return   - 1 ; 
      } 
 } ;