class   Solution   { 
 public : 
      bool   containsNearbyDuplicate ( vector < int > &  nums ,   int  k )   { 
       int  j = 0 ; 
       int  n = nums . size ( ) ; 
       int  ans = 0 ; 
     unordered_map < int , int >  mp ; 
       for ( int  i = 0 ; i < n ; i ++ ) 
       { 
           if ( mp . count ( nums [ i ] ) == 1 )  
           {   
               if ( abs ( mp [ nums [ i ] ] - i ) <= k ) 
                  return   true ; 
           } 
    
              mp [ nums [ i ] ] = i ; 
        
       }    
       return   false ; 
      } 
 } ;