class   Solution   { 
 public : 
      long   long   distinctNames ( vector < string > &  ideas )   { 
         
         
         unordered_set < string >  st [ 26 ] ; 
 
          for ( auto &  ele : ideas ) 
             st [ ele [ 0 ] - 'a' ] . insert ( ele . substr ( 1 ) ) ; 
 
          long   long  ans = 0 ; 
          for ( int  i = 0 ; i < 26 ; i ++ ) 
          { 
              for ( int  j = i + 1 ; j < 26 ; j ++ ) 
              { 
                 long   long  mut = 0 ; 
                 for ( auto &  ele :  st [ i ] ) 
                 { 
                     if ( st [ j ] . count ( ele ) ) 
                     mut ++ ; 
                 } 
 
                ans += 2 * ( st [ i ] . size ( ) - mut ) * ( st [ j ] . size ( ) - mut ) ; 
              } 
          } 
          return  ans ; 
      } 
 } ;