class   Solution   { 
 public : 
     string  removeDuplicates ( string s ,   int  k )   { 
         
         
         vector < pair < char , int >>  st ; 
         string res ; 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
              if ( st . empty ( ) ) 
                 st . push_back ( { s [ i ] , 1 } ) ; 
              else   if ( st . back ( ) . first == s [ i ]   &&  st . back ( ) . second != k - 1 ) 
                 st . push_back ( { s [ i ] , st . back ( ) . second + 1 } ) ; 
              else   if ( st . back ( ) . first != s [ i ] )  
                  st . push_back ( { s [ i ] , 1 } ) ; 
              else 
              { 
                  int  z = k - 1 ; 
                  while ( z -- ) 
                     st . pop_back ( ) ; 
              } 
                 
          } 
         
          for ( int  i = 0 ; i < st . size ( ) ; i ++ ) 
          { 
             res . push_back ( st [ i ] . first ) ; 
          } 
         
          return  res ; 
      } 
 } ;