/**
  * Definition for a binary tree node.
  * struct TreeNode {
  *     int val;
  *     TreeNode *left;
  *     TreeNode *right;
  *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
  *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
  *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
  * };
  */ 
 class   Solution   { 
 public : 
 
     void   solve ( TreeNode *  root , int  tmp , int &  ans ) 
      { 
          if ( root == NULL ) 
          { 
           
              return   ; 
          } 
 
          if ( root -> left == NULL   &&  root -> right == NULL ) 
              { 
                 tmp = tmp * 10 +  root -> val ; 
                 ans += tmp ; 
                  return   ; 
              } 
 
         tmp = tmp * 10 + root -> val ; 
 
          solve ( root -> left , tmp , ans ) ; 
          solve ( root -> right , tmp , ans ) ; 
 
      } 
 
      int   sumNumbers ( TreeNode *  root )   { 
          int  ans = 0 ; 
 
          int  tmp = 0 ; 
          solve ( root , tmp , ans ) ; 
          return  ans ; 
      } 
 } ;