class   Solution   { 
 public : 
      int   peakIndexInMountainArray ( vector < int > &  arr )   { 
         
          // i-1<<i>>i+1 
         
          int  low = 1   , high = arr . size ( ) - 2 ; 
         
          int  mid ; 
         
          while ( low <= high ) { 
             
             mid = ( low + high ) / 2 ; 
             
              if ( arr [ mid ] > arr [ mid - 1 ]   &&  arr [ mid ] > arr [ mid + 1 ] ) 
                  return  mid ; 
              else   if ( arr [ mid ] < arr [ mid + 1 ] ) 
                 low = mid + 1 ; 
              else 
                 high = mid - 1 ; 
             
             
          } 
         
          return   - 1 ; 
         
         
      } 
 } ;