class   Solution   { 
 public : 
     vector < int >   addToArrayForm ( vector < int > &  num ,   int  k )   { 
         
          //reverse k and num 
 
          reverse ( num . begin ( ) , num . end ( ) ) ; 
         
          int  carry = 0 ; 
          int  i = 0 ; 
          while ( i < num . size ( )   ) 
          { 
              int  val = k % 10 + num [ i ] + carry ; 
             carry = val / 10 ; 
             num [ i ++ ] = val % 10 ; 
 
             k = k / 10 ; 
          } 
        
              while ( k != 0 ) 
              { 
               int  val = k % 10 + carry ; 
             carry = val / 10 ; 
             num . push_back ( val % 10 ) ;  
             k = k / 10 ;   
              } 
           if ( carry == 1 ) 
          { 
         num . push_back ( 1 ) ;  
          } 
            
 
          reverse ( num . begin ( ) , num . end ( ) ) ; 
          return  num ; 
      } 
 } ;