bool   cmp ( string &  s1 , string &  s2 ) 
  { 
      return  s1 + s2 > s2 + s1 ; 
  } 
 
  class   Solution   { 
  public : 
 
     string  largestNumber ( vector < int > &  nums )   { 
         
          //cONVERT eACH nUM TO TRING 
 
        vector < string >  res ; 
         string ans ; 
          int  n = nums . size ( ) ; 
 
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
             res . push_back ( to_string ( nums [ i ] ) ) ; 
          } 
 
          sort ( res . begin ( ) , res . end ( ) , cmp ) ; 
 
          for ( int  i = 0 ; i < res . size ( ) ; i ++ ) 
          { 
             ans . append ( res [ i ] ) ; 
          } 
 
      while ( ans [ 0 ] == '0'   &&  ans . length ( ) > 1 ) 
             ans . erase ( 0 , 1 ) ; 
     
 
         
 
          return  ans ; 
         
      } 
  } ;