class   Solution   { 
 public : 
      int   maxProfit ( vector < int > &  nums )   { 
         
 
          int  mx = nums [ 0 ] ; 
          int  mn = nums [ 0 ] ; 
          int  ans = 0 ; 
          int  n = nums . size ( ) ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( nums [ i ] > mx ) 
              { 
                 mx = nums [ i ] ; 
              } 
 
              if ( nums [ i ] < mn ) 
              { 
                 mx = nums [ i ] ; 
                 mn = nums [ i ] ;    
              } 
             ans = max ( ans , mx - mn ) ; 
          } 
          return  ans ; 
 
      } 
 } ;