class   Solution   { 
  public : 
 
     set < vector < int >>  st ; 
      void   solve ( int  i , vector < int > &  nums , vector < int > &  ans ) 
      { 
          if ( i == nums . size ( ) ) 
          { 
             st . insert ( ans ) ; 
              return   ; 
          } 
 
          //Take 
         ans . push_back ( nums [ i ] ) ; 
          solve ( i + 1 , nums , ans ) ; 
         ans . pop_back ( ) ; 
          //Not Take 
          solve ( i + 1 , nums , ans ) ; 
      } 
     vector < vector < int >>   subsetsWithDup ( vector < int > &  nums )   { 
 
          sort ( nums . begin ( ) , nums . end ( ) ) ; 
         vector < int >  tmp ; 
          solve ( 0 , nums , tmp ) ; 
        vector < vector < int >>   res ( st . begin ( ) , st . end ( ) ) ; 
 
          return  res ; 
      } 
  } ;