class   Solution   { 
 public : 
     string  removeStars ( string s )   { 
         stack < char >  st ; 
 
          for ( auto &  ele :  s ) 
          { 
              if ( ele == '*' ) 
                  { 
                      if ( ! st . empty ( ) ) 
                         st . pop ( ) ; 
                  } 
              else 
             st . push ( ele ) ; 
          } 
         string res ; 
          while ( ! st . empty ( ) ) 
              { 
                 res . push_back ( st . top ( ) ) ; 
                 st . pop ( ) ; 
              } 
              reverse ( res . begin ( ) , res . end ( ) ) ; 
              return  res ; 
      } 
 } ;