class   Solution   { 
 public : 
     string  removeStars ( string s )   { 
         stack < char >  st ; 
 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
              if ( s [ i ] == '*'   &&   ! st . empty ( ) ) 
                 st . pop ( ) ; 
              else 
             st . push ( s [ i ] ) ; 
 
          } 
 
         string tmp ; 
          while ( ! st . empty ( ) ) 
          { 
             tmp . push_back ( st . top ( ) ) ; 
             st . pop ( ) ; 
          } 
          reverse ( tmp . begin ( ) , tmp . end ( ) ) ; 
          return  tmp ; 
      } 
 } ;