class   Solution   { 
 public : 
      int   removeDuplicates ( vector < int > &  nums )   { 
          int  n = nums . size ( ) ; 
          int  ct = 1 ,  j = 1 ; 
 
          for ( int  i = 1 ; i < n ; i ++ ) 
          { 
              if ( nums [ i ] == nums [ i - 1 ] ) 
              { 
                 ct ++ ; 
              } 
              else 
              { 
                 ct = 1 ; 
              } 
 
 
              if ( ct <= 2 ) 
                 nums [ j ++ ] = nums [ i ] ; 
          } 
          return  j ; 
 
      } 
 } ;