class   Solution   { 
 public : 
 
      int   solve ( int  i , int  j , vector < int > &  nums , vector < vector < int >> &  dp ) 
      { 
          if ( i > j ) 
              return   0 ; 
         
          if ( dp [ i ] [ j ] != - 1 ) 
              return  dp [ i ] [ j ] ; 
 
          int  ans = INT_MIN ; 
          for ( int  ind = i ; ind <= j ; ind ++ ) 
          { 
              int  tmp_ans = nums [ i - 1 ] * nums [ ind ] * nums [ j + 1 ]   + solve ( i , ind - 1 , nums , dp ) + solve ( ind + 1 , j , nums , dp ) ; 
 
         ans = max ( ans , tmp_ans ) ; 
          } 
 
          return  dp [ i ] [ j ] = ans ; 
      } 
 
      int   maxCoins ( vector < int > &  nums )   { 
         
 
          //MCM 
 
          //WHY ??? 
          //just like partition for each element 
 
          //step1 
          //i =1 j=n 
 
 
          //last ballon to be bursted ->APPROACH 
          int  n = nums . size ( ) ; 
         nums . insert ( nums . begin ( ) , 1 ) ; 
         nums . push_back ( 1 ) ; 
         vector < vector < int >>   dp ( n + 2 , vector < int >   ( n + 2 , - 1 ) ) ; 
          return   solve ( 1 , n , nums , dp ) ; 
      } 
 } ;