class   Solution   { 
  public : 
     vector < int >   searchRange ( vector < int > &  nums ,   int  target )   { 
         
      int  n = nums . size ( ) ; 
 
      int  l1 = 0 ; 
      int  h1 = n - 1 ; 
      int  ans1 = - 1 ; 
      int  ans2 = - 1 ; 
      //first 
      while ( l1 <= h1 ) 
      { 
          int  mid = ( l1 + h1 ) / 2 ; 
 
          if ( nums [ mid ] == target ) 
          { 
             ans1 = mid ; 
             h1 = mid - 1 ; 
          } 
 
          else   if ( nums [ mid ] < target ) 
          { 
             l1 = mid + 1 ; 
          } 
          else 
          { 
             h1 = mid - 1 ; 
          } 
 
      } 
 
      int  l2 = 0 ; 
      int  h2 = n - 1 ; 
 
      while ( l2 <= h2 ) 
      { 
          int  mid = ( l2 + h2 ) / 2 ; 
 
          if ( nums [ mid ] == target ) 
          { 
             ans2 = mid ; 
             l2 = mid + 1 ; 
          } 
 
          else   if ( nums [ mid ] < target ) 
          { 
             l2 = mid + 1 ; 
          } 
          else 
          { 
             h2 = mid - 1 ; 
          } 
 
      } 
 
          return   { ans1 , ans2 } ; 
 
      } 
  } ;