class   Solution   { 
 public : 
      int   lengthOfLIS ( vector < int > &  nums )   { 
         
          int  n = nums . size ( ) ; 
          int  ans = 1 ; 
         vector < int >   dp ( n + 1 , 1 ) ; 
          for ( int  i = 1 ; i <= n ; i ++ ) 
          { 
              for ( int  j = 1 ; j <= i ; j ++ ) 
              { 
                  if ( nums [ i - 1 ] > nums [ j - 1 ]   &&   1 + dp [ j ] > dp [ i ] ) 
                  { 
                      
                           dp [ i ] = max ( dp [ i ] , 1 + dp [ j ] ) ; 
                     ans = max ( ans , dp [ i ] ) ; 
                  }  
                
                 // cout<<dp[i]<<" "; 
              } 
          } 
          return  ans ; 
      } 
 } ;