class   Solution   { 
 public : 
      int   lengthOfLIS ( vector < int > &  nums )   { 
          //m1 bs -- trivial 
 
          //m2 dp 
          int  n = nums . size ( ) ; 
        
         vector < int >   dp ( n , 1 ) ; 
          int  ans = 1 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              for ( int  j = i - 1 ; j >= 0 ; j -- ) 
              { 
                  if ( nums [ j ] < nums [ i ]   &&   1 + dp [ j ] > dp [ i ] ) 
                     dp [ i ] = 1 + dp [ j ] ; 
              } 
              // cout<<i<<" "<<dp[i]<<endl; 
             ans = max ( ans , dp [ i ] ) ; 
          } 
          return  ans ; 
      } 
 } ;