class   Solution   { 
 public : 
      int   minimumDifference ( vector < int > &  nums ,   int  k )   { 
          sort ( nums . begin ( ) , nums . end ( ) ) ; 
 
          int  ans = 1e9 ; 
 
          int  i = 0 ; 
          int  n = nums . size ( ) ; 
          while ( i < n ) 
          { 
              int  j = i + k - 1 ; 
 
              if ( j >= nums . size ( ) ) 
                  break ; 
             
             ans = min ( ans , nums [ j ] - nums [ i ] ) ; 
             i ++ ; 
 
          } 
          return  ans ; 
      } 
 } ;