class   Solution   { 
  public : 
     vector < int >   singleNumber ( vector < int > &  nums )   { 
         
          int  n = nums . size ( ) ; 
          int  ans = 0 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             ans = ans ^ nums [ i ] ; 
          } 
 
 
 
 
          int  lb = 0   ; 
          //To Find The last Bit that is set 
 
          for   ( int  i = 0 ;  i < 32 ;   ++ i )   { 
 		 if   ( ans  &   ( 1 << i ) )   { 
 			lb  =  i ; 
 			 break ; 
 		 } 
 	 }  
          int  a = 0 ; 
          int  b = 0 ; 
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
              if ( ( nums [ i ] &   ( 1 << lb ) ) ) 
              { 
                 a ^= nums [ i ] ; 
              } 
              else 
              { 
                 b ^= nums [ i ] ; 
              } 
          } 
 
          return   { a , b } ; 
 
      } 
 
  } ;