class   Solution   { 
  public : 
      bool   lemonadeChange ( vector < int > &  bills )   { 
         
          int  n = bills . size ( ) ; 
         vector < int >   v ( 3 , 0 ) ; 
 
 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( bills [ i ] == 5 ) 
                 v [ 0 ] ++ ; 
              else   if ( bills [ i ] == 10   &&  v [ 0 ] > 0 ) 
              { 
                 v [ 0 ] -- ; 
                 v [ 1 ] ++ ; 
              } 
              else   if ( bills [ i ] == 20   &&  v [ 1 ] > 0   &&  v [ 0 ] > 0 ) 
              { 
                 v [ 2 ] ++ ; 
                 v [ 1 ] -- ; 
                 v [ 0 ] -- ; 
              } 
              else   if ( bills [ i ] == 20   &&   ( v [ 0 ] >= 3 ) ) 
              { 
                 v [ 2 ] ++ ; 
               
                 v [ 0 ] -= 3 ; 
              } 
              else 
                  return   false ; 
          } 
 
          return   true ; 
      } 
  } ;