class   Solution   { 
 public : 
      bool   checkArray ( vector < int > &  nums ,   int  k )   { 
         
          int  n = nums . size ( ) ; 
         
         
          //sfb 
 //         int fg=0; 
 //         int pos=n-1; 
 //         int mxo=0; 
 //         for(int i=n-1;i>=0;i-=k) 
 //         {    
 //             // nums[i]-=mxo; 
             
 //             if(nums[i]-mxo<0) 
 //                 return false; 
 //             else(nums[i]>0) 
 //             {    
 //                 op=nums 
 //             } 
 //             if(fg==0) 
 //             { 
 //                 if(nums[i]==0) 
 //                 { 
                     
 //                 } 
 //             } 
         
 //         } 
         
         vector < int >   op ( n , 0 ) ; 
 
          long   long  pfs = 0 ; ; 
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
             pfs += op [ i ] ; 
             nums [ i ] += pfs ; 
              if ( nums [ i ] < 0 ) 
                  return   false ; 
              if ( nums [ i ] == 0 ) 
                  continue ; 
 
              if ( i + k > n ) 
                  return   false ; 
 
                 pfs -= nums [ i ] ; 
                  if ( i + k < n ) 
                     op [ i + k ] += nums [ i ] ; 
             
          } 
          return   true ; 
      } 
 } ;