class   Solution   { 
  public : 
      int   shortestPathBinaryMatrix ( vector < vector < int >> &  grid )   { 
          int  n = grid . size ( ) ; 
          int  m = grid [ 0 ] . size ( ) ; 
 
         vector < vector < int >>   dist ( n , vector < int >   ( m , INT_MAX ) ) ; 
         dist [ 0 ] [ 0 ] = 0 ; 
 
         queue < pair < int , int >>  q ; 
         q . push ( { 0 , 0 } ) ; 
          if ( grid [ 0 ] [ 0 ] != 0   ||  grid [ n - 1 ] [ m - 1 ] != 0 ) 
              return   - 1 ; 
 
          while ( ! q . empty ( ) ) 
          { 
              int  r = q . front ( ) . first ; 
              int  c = q . front ( ) . second ; 
 
             q . pop ( ) ; 
 
              for ( int  dr = - 1 ; dr <= 1 ; dr ++ ) 
              { 
                  for ( int  dc = - 1 ; dc <= 1 ; dc ++ ) 
                  { 
                      int  nr = r + dr ; 
                      int  nc = c + dc ; 
 
                      if ( nr >= 0   &&  nr < n  &&  nc >= 0   &&  nc < m  &&  grid [ nr ] [ nc ] == 0 ) 
                      { 
                          if ( dist [ r ] [ c ] + 1 < dist [ nr ] [ nc ] ) 
                          { 
                             dist [ nr ] [ nc ] = 1 + dist [ r ] [ c ] ; 
                             q . push ( { nr , nc } ) ; 
                          } 
                      } 
                  } 
              } 
          } 
 
          if ( dist [ n - 1 ] [ m - 1 ] == INT_MAX ) 
              return   - 1 ; 
          return  dist [ n - 1 ] [ m - 1 ] + 1 ; 
      } 
  } ;