class   Solution   { 
  public : 
      int   subarraysDivByK ( vector < int > &  nums ,   int  k )   { 
         
         unordered_map < int , int >  mp ; 
          int  n = nums . size ( ) ; 
          int  ct = 0 ; 
          int  sm = 0 ; 
         mp [ 0 ] = 1 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             sm += nums [ i ] ; 
          
              int  z = sm % k ; 
              //cout<<z<<endl; 
              if ( z < 0 ) 
                 z += k ; 
            
              if ( mp . find ( z ) != mp . end ( ) ) 
                 ct += mp [ z ] ; 
              mp [ z ] ++ ; 
            
          } 
          return  ct ; 
      } 
  } ;