class   StockSpanner   { 
 public : 
 
     
      // pge 
     stack < pair < int , int >>  st ; 
      int  i ; 
      StockSpanner ( )   { 
         i = 0 ; 
      } 
     
      int   next ( int  price )   { 
       
          while ( ! st . empty ( )   &&  st . top ( ) . first <= price  ) 
          { 
             st . pop ( ) ; 
          } 
          int  ans = 0 ; 
          if ( st . empty ( ) ) 
             ans = i + 1 ; 
          else 
             ans = i + 1 - st . top ( ) . second ; 
         
         st . push ( { price , i + 1 } ) ; 
         i ++ ; 
          return  ans ; 
 
      } 
 } ; 
 
 /**
  * Your StockSpanner object will be instantiated and called as such:
  * StockSpanner* obj = new StockSpanner();
  * int param_1 = obj->next(price);
  */