class   Solution   { 
 public : 
     vector < int >   partitionLabels ( string s )   { 
         
         vector < int >  res ; 
         unordered_map < int , int >  mp ; 
          int  l = 0 ; 
          for ( auto &  ele :  s ) 
          { 
             mp [ ele - '0' ] = l ; 
             l ++ ; 
          } 
          int  j = 0 ; 
          int  mx = 0 ; 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
             
             mx = max ( mx , mp [ s [ i ] - '0' ] ) ; 
             
          if ( i == mx ) { 
                 res . push_back ( mx - j + 1 ) ; 
                 j = mx + 1 ; 
              } 
            
          } 
          return  res ; 
      } 
 } ;