class   Solution   { 
 public : 
     vector < int >   partitionLabels ( string s )   { 
         
 
          //agar kisi element ki 
          //mapping  
          //index hogi toh increse 
 
         unordered_map < char , int >  mp ; 
 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
             mp [ s [ i ] ] = i ; 
          } 
          int  mx = 0 ; 
         vector < int >  res ; 
          int  j = 0 ; 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          {    
             mx = max ( mx , mp [ s [ i ] ] ) ;    
         
           if ( i >= mx ) 
           { 
              res . push_back ( mp [ s [ i ] ] - j + 1 ) ; 
              j = i + 1 ; 
           } 
             
 
          } 
          return  res ; 
      } 
 } ;