class   Solution   { 
  public : 
     vector < int >   partitionLabels ( string s )   { 
         
 
          //sliding Window q 
 
         unordered_map < char , int >  mp ; 
         vector < int >  res ; 
          int  n = s . size ( ) ; 
 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             mp [ s [ i ] ] = i ; 
          } 
 
         int  mx = 0 ; 
         int  prev = - 1 ; 
 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
            mx = max ( mx , mp [ s [ i ] ] ) ; 
 
             if ( i == mx ) 
             { 
                res . push_back ( mx - prev ) ; 
                prev = mx ; 
             } 
          } 
 
          return  res ; 
 
 
      } 
  } ;