class   Solution   { 
 public : 
      int   lastStoneWeight ( vector < int > &  stones )   { 
         priority_queue < int >   pq ( stones . begin ( ) , stones . end ( ) ) ; 
 
          while (  pq . size ( ) >= 2 ) 
          { 
              int  z1 = pq . top ( ) ; 
             pq . pop ( ) ; 
              int  z2 = pq . top ( ) ; 
             pq . pop ( ) ; 
 
              if ( z1 != z2 ) 
                 pq . push ( abs ( z1 - z2 ) ) ; 
          } 
 
 
          if ( pq . size ( ) == 0 ) 
              return   0 ; 
          return  pq . top ( ) ; 
      } 
 } ;