class   Solution   { 
 public : 
     vector < int >   asteroidCollision ( vector < int > &  asteroids )   { 
          //++ no 
          //+- coll 
          //-- no 
          //-+ no 
 
 
         stack < int >  st ; 
 
          for ( auto &  ele :  asteroids ) 
          { 
 
              if ( ele < 0 ) 
              {   
                  while ( ! st . empty ( )   &&  st . top ( ) > 0   &&   abs ( st . top ( ) ) < abs ( ele ) ) 
                  {    
                   
                     st . pop ( ) ; 
 
                     
                         
                  } 
 
 
                  if ( st . empty ( )   )  
                     st . push ( ele ) ; 
                  else   if ( st . top ( ) < 0   ) 
                      { 
                       st . push ( ele ) ; 
                      } 
                  else   if ( st . top ( ) > 0   &&  st . top ( ) == abs ( ele ) ) 
                  { 
                     st . pop ( ) ; 
                  } 
 
              } 
              else 
                 st . push ( ele ) ; 
          } 
         vector < int >  res ; 
          while ( ! st . empty ( ) ) 
          { 
                   res . push_back ( st . top ( ) ) ; 
                   st . pop ( ) ; 
          } 
 
          reverse ( res . begin ( ) , res . end ( ) ) ; 
 
            return  res ; 
      } 
 } ;