class   Solution   { 
  public : 
      int   minimumRounds ( vector < int > &  tasks )   { 
 
 
       //mp[Tasks[i]] Should not be one  
       // Take ceil  
 
     unordered_map < int , int >  mp ; 
 
      for ( int  i = 0 ; i < tasks . size ( ) ; i ++ ) 
      { 
         mp [ tasks [ i ] ] ++ ; 
      } 
 
      int  ans = 0 ; 
      for ( auto  it :  mp ) 
      { 
          int  z1 = it . first ; 
          int  z2 = it . second ; 
 
          if ( z2 == 1 ) 
              return   - 1 ; 
          else 
          { 
             ans += ( z2 + 2 ) / 3 ; 
          } 
      } 
 
      return  ans ; 
      } 
  } ;