class   Solution   { 
 public : 
     string  strWithout3a3b ( int  a ,   int  b )   { 
         
         string res = "" ; 
          int  pa = 0 , pb = 0 ; 
 
          while ( a > 0   ||  b > 0 ) 
          { 
              //a 
              if ( ( a >= b  &&  pa < 2 )   ||   ( a > 0   &&  pb == 2 ) ) 
              { 
                 res += 'a' ; 
                 pa ++ ; 
                 a -- ; 
                 pb = 0 ; 
              } 
              else 
              { 
                 res += 'b' ; 
                 pb ++ ; 
                 b -- ; 
                 pa = 0 ; 
              } 
          } 
          return  res ; 
      } 
 } ;