class   Solution   { 
 public : 
      int   deleteAndEarn ( vector < int > &  nums )   { 
         vector < int >   dp ( 10001 , 0 ) ; 
 
          //like house robber don.t pick adjacent 
 
          for ( auto &  ele :  nums ) 
             dp [ ele ] += ele ; 
         
         dp [ 1 ] = max ( dp [ 1 ] , dp [ 0 ] ) ; 
 
          for ( int  i = 2 ; i <= 10000 ; i ++ ) 
          { 
             dp [ i ] = max ( dp [ i - 2 ] + dp [ i ] , dp [ i - 1 ] ) ; 
          } 
          return  dp [ 10000 ] ; 
      } 
 } ;