class   Solution   { 
 public : 
      int   maxConsecutiveAnswers ( string answerKey ,   int  k )   { 
          //sw 
          //can alter T as well as F 
          int  j = 0 ; 
          int  n = answerKey . size ( ) ; 
          int  ans = 0 ; 
          int  cT = 0 ; 
          int  cF = 0 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( answerKey [ i ] == 'F' ) 
              { 
                 cF ++ ; 
              } 
              else 
                 cT ++ ; 
 
             
                  while ( min ( cT , cF ) > k  &&  j <= i ) 
                  { 
                      if ( answerKey [ j ] == 'F' ) 
                         cF -- ; 
                      else 
                         cT -- ; 
                     j ++ ; 
                  } 
             ans = max ( ans , i - j + 1 ) ; 
          } 
          return  ans ; 
      }    
 } ;