class   Solution   { 
 public : 
     vector < bool >   checkIfPrerequisite ( int  numCourses ,  vector < vector < int >> &  prerequisites ,  vector < vector < int >> &  queries )   { 
           //floyd Warshall Algo 
     vector < bool >  res ; 
      int  n = numCourses ; 
         vector < vector < int >>   conn ( n , vector < int >   ( n , 0 ) ) ; 
 
          for ( auto & ele :  prerequisites  ) 
          { 
             conn [ ele [ 0 ] ] [ ele [ 1 ] ] = 1 ; 
          } 
 
 
          for ( int  k = 0 ; k < n ; k ++ ) 
          { 
              for ( int  i = 0 ; i < n ; i ++ ) 
              { 
                  for ( int  j = 0 ; j < n ; j ++ ) 
                  { 
                     conn [ i ] [ j ] = conn [ i ] [ j ]   ||   ( conn [ i ] [ k ]   &&  conn [ k ] [ j ] ) ; 
                  } 
              } 
          } 
 
          for ( auto &  ele :  queries ) 
          { 
              if ( conn [ ele [ 0 ] ] [ ele [ 1 ] ] ) 
                 res . push_back ( true ) ; 
              else 
                 res . push_back ( false ) ; 
          } 
          return  res ; 
      } 
 } ;