class   Solution   { 
 public : 
     string  reverseVowels ( string s )   { 
         
         
   
         
         unordered_set < char >  st ; 
         
         st . insert ( 'a' ) ; 
         st . insert ( 'e' ) ; 
         st . insert ( 'i' ) ; 
         st . insert ( 'o' ) ; 
         st . insert ( 'u' ) ; 
         
          st . insert ( 'A' ) ; 
         st . insert ( 'E' ) ; 
         st . insert ( 'I' ) ; 
         st . insert ( 'O' ) ; 
         st . insert ( 'U' ) ; 
         
         string tmp = "" ; 
         
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
              if ( st . count ( s [ i ] ) == 1 ) 
              { 
                 tmp += s [ i ] ; 
              } 
          } 
         
         
          reverse ( tmp . begin ( ) , tmp . end ( ) ) ; 
          //cout<<tmp<<endl; 
          int  j = 0 ; 
             for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
              if ( st . count ( s [ i ] ) == 1 ) 
              { 
                 s [ i ] = tmp [ j ++ ] ; 
              } 
          } 
         
          return  s ; 
      } 
 } ;