class   Solution   { 
 public : 
      int   numSquares ( int  n )   { 
         
 
          //1-1 
          //2-2 
          //3-3 
          //4-1 
          //5-2 
 
         vector < int >   dp ( n + 1 , 1 ) ; 
 
 
          for ( int  i = 1 ; i <= n ; i ++ ) 
          { 
              int  z = ceil ( sqrt ( i ) ) ; 
             cout << z << endl ; 
              if ( z * z  == i  ) 
                 dp [ i ] = 1 ; 
              else 
              {    
                  int  ans = i ; 
                  for ( int  j = 1 ; j * j <= i ; j ++ ) 
                  { 
                     ans = min ( ans , 1 + dp [ i - j * j ] ) ; 
                  } 
 
                 dp [ i ] = ans ; 
              } 
          } 
          return  dp [ n ] ; 
      } 
 } ;