class   Solution   { 
 public : 
      int   numSubarraysWithSum ( vector < int > &  nums ,   int  goal )   { 
         
          //Count Subarray with a given sum 
         unordered_map < int , int >  mp ; 
          int  sm = 0 ; 
         mp [ 0 ] = 1 ; 
          int  ans = 0 ; 
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
             sm += nums [ i ] ; 
 
              if ( mp . find ( sm - goal ) != mp . end ( ) ) 
                 ans += mp [ sm - goal ] ; 
             
             mp [ sm ] ++ ; 
          } 
 
          return  ans ; 
      } 
 } ;