class   Solution   { 
 public : 
 
 unordered_map < string , bool >  mp ; 
      bool   isScramble ( string s1 ,  string s2 )   { 
          int  n = s1 . size ( ) ; 
          if ( s1 . size ( ) != s2 . size ( ) ) 
              return   false ; 
          if ( s1 == s2 ) 
              return   true ; 
         
          if ( n == 1 ) 
              return   false ; 
         
         string ss = s1 + "|" + s2 ; 
          if ( mp . find ( ss ) != mp . end ( ) ) 
              return  mp [ ss ] ; 
 
         for ( int  i = 1 ; i < n ; i ++ ) 
         {     
             if ( isScramble ( s1 . substr ( 0 , i ) , s2 . substr ( 0 , i ) ) 
              &&   isScramble ( s1 . substr ( i ) , s2 . substr ( i ) ) ) 
              return  mp [ ss ] = true ; 
 
             if ( isScramble ( s1 . substr ( 0 , i ) , s2 . substr ( n - i ) ) 
              &&   isScramble ( s1 . substr ( i ) , s2 . substr ( 0 , n - i ) ) ) 
              return  mp [ ss ] = true ; 
 
         } 
         return  mp [ ss ] = false ; 
      } 
 } ;