class   Solution   { 
 public : 
     string  mergeAlternately ( string word1 ,  string word2 )   { 
         
 
          int  n1 = word1 . size ( ) ; 
          int  n2 = word2 . size ( ) ; 
          int  i = 0 ; 
         string res ; 
 
          while ( i < min ( n1 , n2 ) ) 
          { 
             res . push_back ( word1 [ i ] ) ; 
             res . push_back ( word2 [ i ] ) ; 
             i ++ ; 
          } 
 
          while ( i < n1 ) 
          { 
               res . push_back ( word1 [ i ] ) ; 
              // res.push_back(word2[i]); 
             i ++ ; 
          } 
 
            while ( i < n2 ) 
          { 
              //   res.push_back(word1[i]); 
             res . push_back ( word2 [ i ] ) ; 
             i ++ ; 
          } 
          return  res ; 
      } 
 } ;