class   Solution   { 
 public : 
      int   calPoints ( vector < string > &  operations )   { 
         
         stack < int >  st ; 
 
          for ( auto &  element :  operations ) 
          { 
              if ( element == "+" ) 
              { 
                  int  t1 = st . top ( ) ; 
                 st . pop ( ) ; 
                  int  t2 = st . top ( ) ; 
                 
                 st . push ( t1 ) ; 
 
                 st . push ( t1 + t2 ) ; 
              } 
              else    if ( element == "D" ) 
              { 
                  int  t1 = st . top ( ) ; 
                  // st.pop(); 
                 
                 st . push ( 2 * t1 ) ; 
              } 
              else    if ( element == "C" ) 
              { 
                  int  t1 = st . top ( ) ; 
                 st . pop ( ) ; 
                
              } 
              else  
              { 
                 st . push ( stoi ( element ) ) ; 
              } 
          } 
 
          int  sm = 0 ; 
          while ( ! st . empty ( ) ) 
              { 
                 sm += st . top ( ) ; 
                 st . pop ( ) ; 
              } 
          return  sm ; 
      } 
 } ;