class   Solution   { 
 public : 
      int   calPoints ( vector < string > &  ops )   { 
         
         stack < long   long >  st ; 
          long   long  sum = 0 ; 
          for ( int  i = 0 ; i < ops . size ( ) ; i ++ ) 
          { 
             
              if ( ops [ i ] == "C" ) 
              { 
               st . pop ( ) ; 
              } 
             
              else   if ( ops [ i ] == "D" ) 
              { 
                  long   long  z = st . top ( ) ; 
                 z = 2 * z ; 
                 
                 st . push ( z ) ; 
              } 
             
              else   if ( ops [ i ] == "+" ) 
              { 
                  long   long  z1 = st . top ( ) ; 
                 st . pop ( ) ; 
                 
                  long   long  z2 = st . top ( ) ; 
                
                 
                 st . push ( z1 ) ; 
                 
                 
                 st . push ( z1 + z2 ) ; 
              }            
              else 
              {    
                  //cout<<ops[i]<<' '; 
                  long   long  my  =   stol ( ops [ i ] ) ; 
                 st . push ( my ) ; 
              } 
             
             
          } 
         
         
          while ( ! st . empty ( ) ) 
          { 
             sum += st . top ( ) ; 
             st . pop ( ) ; 
          } 
         
         
          return  sum ; 
      } 
 } ;