class   Solution   { 
 public : 
      int   numRescueBoats ( vector < int > &  people ,   int  limit )   { 
      
         
          int  ct = 0 ; 
         
         
          sort ( people . begin ( ) , people . end ( ) ) ; 
         
         
          int  n = people . size ( ) - 1 ; 
          int  i = 0 ; 
          int  j = n ; 
         
         
          while ( i <= j ) 
          { 
            
             if ( people [ j ] == limit ) 
             {  ct ++ ; 
                 j -- ; 
             } 
              if ( i == j ) 
              { 
                 ct ++ ; 
                  break ; 
              } 
              else   if ( people [ i ] + people [ j ] <= limit ) 
              { 
                 ct ++ ; 
                 i ++ ; 
                 j -- ; 
              } 
             
              else  
              { 
                 ct ++ ; 
             
                 j -- ; 
              } 
          } 
         
         
          return  ct ; 
      } 
 } ;