class   Solution   { 
 public : 
 
      bool   chk ( int  mid , vector < int > &  people , int  limit ) 
      { 
        
         int  boat  =   0 ; 
          int  i  =   0 ,  j  =  people . size ( )   -   1 ; 
         
          while   ( i  <=  j )   { 
             boat ++ ; 
              if   ( people [ i ]   +  people [ j ]   <=  limit )   i ++ ; 
             j -- ; 
          } 
         
          return  boat  <=  mid ; 
      } 
 
      int   numRescueBoats ( vector < int > &  people ,   int  limit )   { 
         
 
          //someyhing like minimze the max 
          //max when all travel in diff boat 
      sort ( people . begin ( ) , people . end ( ) ) ; 
          int  low = 1 ; 
          int  high = people . size ( ) ; 
          int  ans = 0 ; 
          while ( low <= high ) 
          { 
              int  mid = ( low + high ) / 2 ; 
 
              bool  z = chk ( mid , people , limit ) ; 
 
              if ( z ) 
              { 
                 ans = mid ; 
                 high = mid - 1 ; 
              } 
              else { 
                 low = mid + 1 ; 
              } 
          } 
          return  ans ; 
      } 
 } ;