class   Solution   { 
 public : 
      int   characterReplacement ( string s ,   int  k )   { 
          int  n = s . size ( ) ; 
          int  j = 0 ; 
         vector < int >   v ( 26 , 0 ) ; 
          int  ans = 0 ; 
 
          int  mx = 0 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             v [ s [ i ] - 'A' ] ++ ; 
             mx = max ( v [ s [ i ] - 'A' ] , mx ) ; 
 
              int  len = i - j + 1 ; 
              // ans=max(ans,len); 
 
 
              while ( len - mx > k ) 
              {    
                  //cout<<i<<" "<<len<<" "<<mx<<endl; 
                 v [ s [ j ] - 'A' ] -- ; 
                 j ++ ; 
                  for ( int  i = 0 ; i < 26 ; i ++ ) 
                     mx = max ( mx , v [ i ] ) ; 
                 len -- ; 
 
                 // cout<<i<<" "<<len<<" "<<mx<<endl; 
 
              } 
 
               ans = max ( ans , len ) ; 
 
             
          } 
          return  ans ; 
      } 
 } ;