class   Solution   { 
 public : 
 
      int   solve ( unordered_map < char , int > &  mp ) 
      {     int  ans = 0 ; 
          for ( auto  ele :  mp ) 
          {    
             ans = max ( ans , ele . second ) ; 
          } 
          return  ans ; 
      } 
 
      int   characterReplacement ( string s ,   int  k )   { 
         
          int  n = s . size ( ) ; 
          int  j = 0 ; 
          int  mxc = 0 ; 
          int  ans = 0 ; 
         unordered_map < char , int >  mp ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             mp [ s [ i ] ] ++ ; 
 
              if ( mp [ s [ i ] ] > mxc ) 
                 mxc = max ( mxc , mp [ s [ i ] ] ) ; 
              int  len = i - j + 1 ; 
         
 
                if ( len - mxc > k ) 
                { 
                   mp [ s [ j ] ] -- ; 
                  if ( mp [ s [ j ] ] == 0 ) 
                     mp . erase ( s [ j ] ) ; 
 
                 j ++ ; 
                 len -- ; 
                 mxc = solve ( mp ) ; 
                } 
           
             ans = max ( ans , i - j + 1 ) ; 
          } 
          return  ans ; 
      } 
 } ;