int   f ( int  i , int  j , string  & s , vector < int > & dp ) { 
       if ( j == s . size ( ) - 1 ) { 
        
          if ( isP ( s , i , j ) == true )   return   0 ; 
          return   1e7 ; 
      } 
      if ( dp [ j ] < 1e7 )   return  dp [ j ] ; 
 
    
      int  nt = f ( i , j + 1 , s , dp ) ; 
      int  t = 1e7 ; 
      if ( isP ( s , i , j ) == true ) { 
         t = 1 + f ( j + 1 , j + 1 , s , dp ) ; 
      } 
      int  x = min ( nt , t ) ; 
     dp [ j ] = min ( dp [ j ] , x ) ;   return  dp [ j ] ; 
 } 
 
 int   minCut ( string s )   { 
      int  n = s . size ( ) ; 
     vector < int > dp ( n , INT_MAX ) ; 
      return   f ( 0 , 0 , s , dp ) ; 
 }