class   Solution   { 
 public : 
 
      void   solve ( int  i , vector < int > &  nums , vector < int > &  tmp , vector < vector < int >> &  res ) 
      { 
          if ( i == nums . size ( ) ) 
          { 
             res . push_back ( tmp ) ; 
              return   ; 
          } 
 
          for ( int  j = i ; j < nums . size ( ) ; j ++ ) 
          { 
              swap ( nums [ i ] , nums [ j ] ) ; 
             tmp . push_back ( nums [ i ] ) ; 
              solve ( i + 1 , nums , tmp , res ) ; 
              swap ( nums [ i ] , nums [ j ] ) ; 
             tmp . pop_back ( ) ; 
          } 
 
 
      } 
 
     vector < vector < int >>   permute ( vector < int > &  nums )   { 
         vector < vector < int >>  res ; 
         vector < int >  tmp ; 
 
          solve ( 0 , nums , tmp , res ) ; 
          return  res ; 
      } 
 } ;