/**
  * Definition for singly-linked list.
  * struct ListNode {
  *     int val;
  *     ListNode *next;
  *     ListNode() : val(0), next(nullptr) {}
  *     ListNode(int x) : val(x), next(nullptr) {}
  *     ListNode(int x, ListNode *next) : val(x), next(next) {}
  * };
  */ 
 class   Solution   { 
 public : 
     ListNode *   removeNthFromEnd ( ListNode *  head ,   int  n )   { 
         
         
          int  ct = 0 ; 
         
          ListNode *  tmp = head ; 
         
          while ( tmp != NULL ) 
          { 
             tmp = tmp -> next ; 
             ct ++ ; 
          } 
         
         
       
         
          int  k = ct - n ; 
          if ( k == 0 ) 
              return  head -> next ; 
            // if(k==1) 
            //   return head->next; 
         
         
         tmp = head ; 
          for ( int  i = 1 ; i < k ; i ++ ) 
          { 
             tmp = tmp -> next ; 
          } 
         
         tmp -> next = tmp -> next -> next ; 
         
         
          return  head ; 
      } 
 } ;