/**
  * Definition for a binary tree node.
  * struct TreeNode {
  *     int val;
  *     TreeNode *left;
  *     TreeNode *right;
  *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
  *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
  *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
  * };
  */ 
 class   Solution   { 
 public : 
 
      int   solve ( TreeNode *  root , int &  mx ) 
      { 
          if ( root == NULL ) 
              return   0 ; 
         
          int  lft = solve ( root -> left , mx ) ; 
          int  rgt = solve ( root -> right , mx ) ; 
 
         mx = max ( mx , max ( lft , 0 ) + max ( rgt , 0 ) + root -> val ) ; 
 
          return  root -> val + max ( max ( lft , rgt ) , 0 ) ; 
      } 
 
      int   maxPathSum ( TreeNode *  root )   { 
         
        int  ans = root -> val ; 
          int  z = solve ( root , ans ) ; 
        return  ans ; 
      } 
 } ;