class   Solution   { 
  public : 
      void   sortColors ( vector < int > &  nums )   { 
         
 
          //Dutch national Flag  
          int  s = 0 ; 
          int  e = nums . size ( ) - 1 ; 
          for ( int  i = 0 ; i <= e ; ) 
          {    
 
              if ( nums [ i ] == 0 ) 
              { 
                  swap ( nums [ s ] , nums [ i ] ) ; 
                i ++ ; 
                s ++ ; 
 
              } 
 
              else   if ( nums [ i ] == 2 ) 
              { 
                  swap ( nums [ e ] , nums [ i ] ) ; 
                e -- ; 
              } 
              else 
              { 
                 i ++ ; 
              } 
          } 
      } 
  } ;