class   Solution   { 
 public : 
      int   longestSubsequence ( vector < int > &  arr ,   int  d )   { 
         unordered_map < int , int >  mp ; 
      int  n = arr . size ( ) ; 
      int  ans = 0 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          {    
              if ( mp . count ( arr [ i ] - d ) ) 
                 mp [ arr [ i ] ] = 1 + mp [ arr [ i ] - d ] ; 
              else 
                 mp [ arr [ i ] ] = 1 ; 
             ans = max ( ans , mp [ arr [ i ] ] ) ; 
              // mp[arr[i]]++; 
          } 
          return  ans ; 
      } 
 } ;