class   Solution   { 
 public : 
     vector < int >   productExceptSelf ( vector < int > &  nums )   { 
         
 
          //O(1) space 
          int  n = nums . size ( ) ; 
         vector < int >   pref ( n , 1 ) ; 
          
          for ( int  i = 1 ; i < n ; i ++ ) 
             pref [ i ] = pref [ i - 1 ] * nums [ i - 1 ] ; 
         
 
          for ( int  i = n - 2 ; i >= 0 ; i -- ) 
          { 
              pref [ i ] = pref [ i ] * nums [ i + 1 ] ; 
              nums [ i ] = nums [ i ] * nums [ i + 1 ] ; 
          } 
 
        
          return  pref ; 
      } 
 } ;