class   Solution   { 
 public : 
      bool   canFinish ( int  n ,  vector < vector < int >> &  pre )   { 
         vector < int >   indeg ( n , 0 ) ; 
         vector < int >  adj [ n ] ; 
          for ( auto &  ele :  pre ) 
          { 
              int  a = ele [ 0 ] ; 
              int  b = ele [ 1 ] ; 
 
             adj [ b ] . push_back ( a ) ; 
             indeg [ a ] ++ ; 
          } 
 
         vector < int >  res ; 
         queue < int >  q ; 
 
          for ( int  i = 0 ; i < n ; i ++ ) 
          {    
              if ( indeg [ i ] == 0 ) 
                 q . push ( i ) ; 
          } 
 
          while ( ! q . empty ( ) ) 
          { 
              auto  nd = q . front ( ) ; 
             q . pop ( ) ; 
             res . push_back ( nd ) ; 
              for ( auto &  ele :  adj [ nd ] ) 
              { 
                 indeg [ ele ] -- ; 
 
                  if ( indeg [ ele ] == 0 ) 
                     q . push ( ele ) ; 
              } 
          } 
          return  res . size ( ) == n ? true : false ; 
      } 
 } ;