class   Solution   { 
 public : 
      bool   canFinish ( int  numCourses ,  vector < vector < int >> &  prerequisites )   { 
         
          //b->a 
          int  n = numCourses ; 
         vector < int >  res ; 
         vector < int >   indeg ( n , 0 ) ; 
         vector < int >  adj [ n ] ; 
 
          for ( int  i = 0 ; i < prerequisites . size ( ) ; i ++ ) 
          { 
              int  a = prerequisites [ i ] [ 0 ] ; 
              int  b = prerequisites [ i ] [ 1 ] ; 
             adj [ b ] . push_back ( a ) ; 
             indeg [ a ] ++ ; 
          } 
 
         queue < int >  q ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( indeg [ i ] == 0 ) 
                 q . push ( i ) ; 
          } 
 
          while ( ! q . empty ( ) ) 
          { 
              int  nd = q . front ( ) ; 
             res . push_back ( nd ) ; 
             q . pop ( ) ; 
 
              for ( auto  ele :  adj [ nd ] ) 
              { 
                 indeg [ ele ] -- ; 
 
                  if ( indeg [ ele ] == 0 ) 
                  { 
                     q . push ( ele ) ; 
                  } 
 
              } 
          } 
 
          if ( res . size ( ) != n ) 
              return   false ; 
         
          return   true ; 
 
      } 
 } ;