class   Solution   { 
 public : 
      bool   canFinish ( int  n ,  vector < vector < int >> &  pre )   { 
       //a,b => b->a 
         vector < int >   indeg ( n , 0 ) ; 
         vector < vector < int >>   adj ( n ) ; 
          //DAG 
          for ( auto &  ele :  pre ) 
          { 
             adj [ ele [ 1 ] ] . push_back ( ele [ 0 ] ) ; 
 
             indeg [ ele [ 0 ] ] ++ ; 
          } 
         queue < int >  q ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( indeg [ i ] == 0 ) 
              { 
                 q . push ( i ) ; 
              } 
          } 
 
          int  ct = 0 ; 
          while ( ! q . empty ( ) ) 
          { 
              int  nd = q . front ( ) ; 
             q . pop ( ) ; 
             ct ++ ; 
              for ( auto &  ele :  adj [ nd ] ) 
              { 
                 indeg [ ele ] -- ; 
                  if ( indeg [ ele ] == 0 ) 
                     q . push ( ele ) ; 
              } 
          } 
 
          if ( ct == n ) 
              return   true ; 
          return   false ; 
 
      } 
 } ;