class   Solution   { 
 public : 
      int   rangeBitwiseAnd ( long   long  left ,   long   long  right )   { 
         
         long   long  k = 1 ; 
 
         while ( 1 ) 
         { 
             if ( k > left  ) 
              break ; 
 
              if ( k > INT_MAX ) 
              { 
                 k = INT_MAX ; 
                  break ; 
              } 
             k = k * 2 ; 
         } 
       long   long  ans = left ; 
        // cout<<k<<endl; 
          for ( long   long  i = left + 1 ; i <= min ( k , 1ll * right ) ; i ++ ) 
          { 
             ans = ans & i ; 
          } 
 
          return  ans ; 
      } 
 } ;