class   Solution   { 
 public : 
     vector < int >   getAverages ( vector < int > &  nums ,   int  k )   { 
         
         vector < int >  res ; 
          int  n = nums . size ( ) ; 
          long   long  sm = 0 ; 
          int  fg = 0 ;   //Till now no ans 
          for ( int  i = 0 ; i < n ; i ++ ) 
          {    
              if ( i - k < 0 ) { 
                 sm += ( long   long ) nums [ i ] ; 
                 res . push_back ( - 1 ) ; 
                  continue ; 
              } 
 
              int  j = i + 1 ; 
 
              if ( i + k < nums . size ( ) ) 
              { 
                  if ( fg == 0 ) 
                  {    
                     sm += ( long   long ) nums [ i ] ; 
                      for ( j ; j <= i + k ; j ++ ) 
                      { 
                         sm += nums [ j ] ; 
                      } 
                     fg = 1 ; 
                  } 
                   else 
                         sm = sm - ( long   long ) nums [ i - k - 1 ] + ( long   long ) nums [ i + k ] ; 
                  //cout<<i<<" "<<sm<<endl; 
                  res . push_back ( sm / ( 2 * k + 1 ) ) ; 
              } 
            
 
              else 
              { 
                  res . push_back ( - 1 ) ; 
              } 
 
          } 
          return  res ; 
      } 
 } ;