class   Solution   { 
 public : 
     string  removeOuterParentheses ( string s )   { 
         
         
          int  c0 = 0 ; 
          int  c1 = 0 ; 
          int  j = 0 ; 
         string res = "" ; 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
              if ( s [ i ] == '(' ) 
                 c0 ++ ; 
              else  
                 c1 ++ ; 
             
              if ( c0 == c1 ) 
              { 
                 res += s . substr ( j + 1 , i - j - 1 ) ; 
                     j = i + 1 ; 
                 c0 = 0 ; 
                 c1 = 0 ; 
              } 
          } 
         
         
          return  res ; 
         
 //         int c0=0; 
 //         int c1=0; 
 //         int n=s.size(); 
 //         string res; 
 //         int fg=0; 
 //         for(int i=0;i<n;i++) 
 //         { 
             
 //             if(s[i]==s[i+1]&& fg==0 && s[i]=='(') 
 //             {    
 //                 res.push_back(s[i]); 
 //                 i++; 
 //                 fg=1; 
 //             } 
 //             else if(s[i]==s[i+1] && fg==1 && s[i]==')') 
 //             { 
 //                  res.push_back(s[i]); 
 //                 i++; 
 //                 fg=0; 
                 
 //             } 
             
 //             else 
 //             { 
 //                 res.push_back(s[i]); 
 //             } 
                 
 //         } 
         
 //         if(res.size()==s.size()) 
 //             return ""; 
         
 //         return res; 
      } 
 } ;