class   Solution   { 
  public : 
      int   numSubarrayProductLessThanK ( vector < int > &  nums ,   int  k )   { 
         
          int  prod = 1 ; 
          int  n = nums . size ( ) ; 
          int  j = 0 ; 
          int  cnt = 0 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
                 prod *= nums [ i ] ; 
             
              if ( prod < k ) 
                 cnt += ( i - j + 1 ) ; 
             
             
              else 
              { 
                  while ( j <= i  &&  prod >= k ) 
                     prod = prod / nums [ j ++ ] ; 
             
                  if ( prod < k ) 
                     cnt += ( i - j + 1 ) ; 
              
              } 
          } 
         
          return  cnt ; 
      } 
  } ;