class   Solution   { 
 public : 
 
      int   solve ( vector < int > &  dp , int  i ) 
      { 
          if ( i <= 1 ) 
              return   1 ; 
         
          if ( dp [ i ] != - 1 ) 
              return  dp [ i ] ; 
 
         dp [ i ] = solve ( dp , i - 1 ) + solve ( dp , i - 2 ) ; 
 
          return  dp [ i ] ; 
      } 
 
      int   climbStairs ( int  n )   { 
         vector < int >   dp ( n + 1 , - 1 ) ; 
 
          //tabulation 
 
         dp [ 0 ] = 1 ; 
         dp [ 1 ] = 1 ; 
          for ( int  i = 2 ; i <= n ; i ++ ) 
             dp [ i ] = dp [ i - 1 ] + dp [ i - 2 ] ; 
 
          return  dp [ n ] ; 
         
      } 
 } ;