class   Solution   { 
 public : 
      int   rob ( vector < int > &  nums )   { 
         
 
          //take / not take 
          int  n = nums . size ( ) ; 
         vector < int >   dp ( n , 0 ) ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( i == 0 ) 
                 dp [ i ] = nums [ i ] ; 
              else   if ( i == 1 ) 
                 dp [ i ] = max ( nums [ i - 1 ] , nums [ i ] ) ; 
              else 
                 dp [ i ] = max ( dp [ i - 2 ] + nums [ i ] , dp [ i - 1 ] ) ; 
          } 
          return  dp [ n - 1 ] ; 
      } 
 } ;