class   Solution   { 
 public : 
      void   solve ( int  i , int  j , vector < vector < int >> &  grid , vector < vector < int >> &  vis ) 
      {    
          int  n = grid . size ( ) ; 
          int  m = grid [ 0 ] . size ( ) ; 
          if ( i < 0   ||  i >= n  ||  j < 0   ||  j >= m  ||  grid [ i ] [ j ] == 1   ||  vis [ i ] [ j ] == 1   ) 
              return   ; 
         
         vis [ i ] [ j ] = 1 ; 
          solve ( i - 1 , j , grid , vis ) ; 
           solve ( i , j - 1 , grid , vis ) ; 
          solve ( i + 1 , j , grid , vis ) ; 
          solve ( i , j + 1 , grid , vis ) ; 
         
      } 
 
      int   closedIsland ( vector < vector < int >> &  grid )   { 
           int  n = grid . size ( ) ; 
          int  m = grid [ 0 ] . size ( ) ;    
          int  ans = 0 ; 
         vector < vector < int >>   vis ( n , vector < int >   ( m , 0 ) ) ; 
         
 
          for ( int  i = 0 ; i < n ; i ++ ) 
          {    
              int  j = 0 ; 
              if ( ! vis [ i ] [ j ]   &&  grid [ i ] [ j ] == 0 ) 
                  { 
                     
                      solve ( i , j , grid , vis ) ; 
                  } 
              int  k = m - 1 ; 
              if ( ! vis [ i ] [ k ]   &&  grid [ i ] [ k ] == 0 ) 
                  { 
                    
                      solve ( i , k , grid , vis ) ; 
                  } 
          } 
 
          for ( int  j = 0 ; j < m ; j ++ ) 
          {    
              int  i = 0 ; 
              if ( ! vis [ i ] [ j ]   &&  grid [ i ] [ j ] == 0 ) 
                  { 
                    
                      solve ( i , j , grid , vis ) ; 
                  } 
              int  k = n - 1 ; 
              if ( ! vis [ k ] [ j ]   &&  grid [ k ] [ j ] == 0 ) 
                  { 
                    
                      solve ( k , j , grid , vis ) ; 
                  } 
          } 
    
           for ( int  i = 0 ; i < n ; i ++ ) 
          {    
              for ( int  j = 0 ; j < m ; j ++ ) 
              { 
                  if ( ! vis [ i ] [ j ]   &&  grid [ i ] [ j ] == 0 ) 
                  {    
                      solve ( i , j , grid , vis ) ; 
                     ans ++ ;    
                  } 
              } 
          } 
          return  ans ; 
 
      } 
 } ;