class   Solution   { 
 public : 
     vector < int >   spiralOrder ( vector < vector < int >> &  matrix )   { 
       int  t = 0 ; 
       int  b = matrix . size ( ) - 1 ; 
       int  l = 0 ; 
       int  r = matrix [ 0 ] . size ( ) - 1 ; 
 
 
      vector < int >   res ; 
 
       while ( t <= b  &&  l <= r ) { 
         
          for ( int  j = l ; j <= r ; j ++ ) 
          { 
             res . push_back ( matrix [ t ] [ j ] ) ; 
          } 
         t ++ ; 
 
          for ( int  i = t ; i <= b ; i ++ ) 
          { 
             res . push_back ( matrix [ i ] [ r ] ) ; 
          } 
         r -- ; 
          if ( t > b  ||  l > r ) 
              break ; 
 
          for ( int  j = r ; j >= l ; j -- ) 
          { 
             res . push_back ( matrix [ b ] [ j ] ) ; 
          } 
 
         b -- ; 
 
          for ( int  i = b ; i >= t ; i -- ) 
          { 
             res . push_back ( matrix [ i ] [ l ] ) ; 
          } 
 
         l ++ ; 
       }  
       return  res ;  
      } 
 } ;