class   Solution   { 
 public : 
     vector < int >   maxSlidingWindow ( vector < int > &  nums ,   int  k )   { 
     vector < int >  res ; 
      deque < int >  dq ; 
 
 
       int  n = nums . size ( ) ; 
      //dq.front() conatins max element index 
       for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
       { 
 
           while ( ! dq . empty ( )   &&  nums [ dq . back ( ) ] < nums [ i ] ) 
             dq . pop_back ( ) ; 
 
             dq . push_back ( i ) ; 
          //cout<<dq.front()<<endl; 
          if ( i >= k - 1 ) 
          { 
             res . push_back ( nums [ dq . front ( ) ] ) ; 
 
              if ( dq . front ( ) == i - k + 1 ) 
                 dq . pop_front ( ) ; 
 
          } 
 
       } 
       return  res ; 
 
      } 
 } ;