class   Solution   { 
 public : 
      int  mod = 1e9 + 7 ; 
 
      int   numberOfGoodSubarraySplits ( vector < int > &  nums )   { 
          int  n = nums . size ( ) ; 
 
         //ct no of zeores b/w 1s 
 
         int  i = 0 ; 
         while ( i < n  &&  nums [ i ] == 0 ) 
         i ++ ; 
 
          int  j = nums . size ( ) - 1 ; 
          while ( j >= 0   &&  nums [ j ] == 0 ) 
             j -- ; 
 
          if ( i == nums . size ( ) ) 
              return   0 ; 
         
          int  ans = 1 ; 
          int  ct = 0 ; 
          while ( i <= j ) 
          { 
              if ( nums [ i ] == 1 ) { 
                 ans = ( long   long ) ans * ( ct + 1 )   % mod ; 
                 
                 ct = 0 ; 
              } 
              else 
                 ct ++ ; 
             i ++ ; 
 
          } 
          return  ans ; 
         
      } 
 } ;