/**
  * Definition for a binary tree node.
  * struct TreeNode {
  *     int val;
  *     TreeNode *left;
  *     TreeNode *right;
  *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
  *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
  *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
  * };
  */ 
 class   Solution   { 
 public : 
 
      bool   solve ( TreeNode *  rt1 , TreeNode *  rt2 ) 
      { 
          if ( rt1 == NULL   &&  rt2 == NULL ) 
              return   true ; 
          if ( rt1 == NULL   ||  rt2 == NULL ) 
              return   false ; 
         
          if ( rt1 -> val != rt2 -> val ) 
              return   false ; 
         
          return   solve ( rt1 -> left , rt2 -> right )   &&   solve ( rt1 -> right , rt2 -> left ) ; 
      } 
 
      bool   isSymmetric ( TreeNode *  root )   { 
         
 
          return    solve ( root -> left , root -> right ) ; 
      } 
 } ;