class   Solution   { 
 public : 
      void   setZeroes ( vector < vector < int >> &  matrix )   { 
         
 
          //use 1st row and col  
          int  n = matrix . size ( ) ; 
          int  m = matrix [ 0 ] . size ( ) ; 
 
          int  cr = 0 ; 
          int  cc = 0 ; 
          //row 
          for ( int  j = 0 ; j < m ; j ++ ) 
          { 
              if ( matrix [ 0 ] [ j ] == 0 ) 
                 cr = 1 ; 
          } 
 
          //col 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( matrix [ i ] [ 0 ] == 0 ) 
                 cc = 1 ; 
          } 
 
        //  cout<<cr<<" "<<cc<<endl; 
 
 
        
 
          for ( int  i = 1 ; i < n ; i ++ ) 
          { 
              for ( int  j = 1 ; j < m ; j ++ ) 
              { 
                  if ( matrix [ i ] [ j ] == 0 ) 
                      { 
                         matrix [ i ] [ 0 ] = 0 ; 
                         matrix [ 0 ] [ j ] = 0 ; 
 
                          //cout<<i<<" "<<j<<endl; 
                      } 
              } 
          } 
 
          
 
 
          for ( int  i = 1 ; i < n ; i ++ ) 
          { 
              for ( int  j = 1 ; j < m ; j ++ ) 
              { 
                  if ( matrix [ i ] [ 0 ] == 0   ||  matrix [ 0 ] [ j ] == 0 ) 
                      { 
                        
                         matrix [ i ] [ j ] = 0 ; 
                      } 
              } 
          } 
 
 
            if ( cc == 1 ) 
          { 
              for ( int  i = 0 ; i < n ; i ++ ) 
                 matrix [ i ] [ 0 ] = 0 ; 
          } 
 
          if ( cr == 1 ) 
          { 
               for ( int  j = 0 ; j < m ; j ++ ) 
                 matrix [ 0 ] [ j ] = 0 ; 
          } 
 
       
      } 
 } ;