class   Solution   { 
 public : 
      int   numTrees ( int  n )   { 
         
         
         vector < int >   dp ( 20 , 0 ) ; 
         dp [ 0 ] = 1 ; 
         dp [ 1 ] = 1 ; 
         dp [ 2 ] = 2 ; 
         dp [ 3 ] = 5 ; 
 
          for ( int  i = 4 ; i <= n ; i ++ ) 
          {    
              int  sm = 0 ; 
              for ( int  j = 1 ; j <= i ; j ++ ) 
              { 
                 sm += dp [ j - 1 ] * dp [ i - j ] ; 
              } 
 
             dp [ i ] = sm ; 
          } 
 
          return  dp [ n ] ; 
      } 
 } ;