class   Solution   { 
  public : 
     
 
     
      int   numTrees ( int  n )   { 
         
         
          // if(n<) 
         vector < int >   dp ( n + 1 , 0 ) ; 
         
         dp [ 0 ] = 1 ; 
         
         
          int  res = 0 ; 
           for ( int  i = 1 ; i <= n ; i ++ ) 
           {    
          
               for ( int  j = 1 ; j <= i ; j ++ ) 
                  dp [ i ] += dp [ j - 1 ] * dp [ i - j ] ; 
                  
           } 
         
          return  dp [ n ] ; 
         
       
          //return pow(2,n)-n; 
      } 
  } ;