class   Solution   { 
 public : 
 
      int   solve ( int  i , string &  s , vector < int > &  dp ) 
      { 
          if ( i >= s . size ( ) ) 
              return   1 ; 
         
          if ( dp [ i ] != - 1 ) 
              return  dp [ i ] ; 
 
          int  ans = 0 ; 
          int  n = s . size ( ) ; 
 
          if ( s [ i ] == '0' ) 
              return   0 ; 
 
          if ( i + 1 < n  &&   ( s [ i ] == '1' ||   ( s [ i ] == '2'   &&  s [ i + 1 ] < '7' ) )    ) 
             ans = solve ( i + 1 , s , dp ) + solve ( i + 2 , s , dp ) ; 
          else 
             ans = solve ( i + 1 , s , dp ) ; 
 
          return  dp [ i ] = ans ; 
 
      } 
 
      int   numDecodings ( string s )   { 
         
          int  n = s . size ( ) ; 
 
         vector < int >   dp ( n + 1 , - 1 ) ; 
        
 
          return   solve ( 0 , s , dp ) ; 
      } 
 } ;