class   MyHashSet   { 
 public : 
     
     vector < int >  hs ; 
      MyHashSet ( )   { 
         // hs(1000001,-1); 
         hs . resize ( 1000001 ) ; 
         
         
         
      } 
     
      void   add ( int  key )   { 
         hs [ key ] ++ ; 
      } 
     
      void   remove ( int  key )   { 
         hs [ key ] = 0 ; 
      } 
     
      bool   contains ( int  key )   { 
          if ( hs [ key ] != 0 ) 
              return   true ; 
          return   false ; 
      } 
 } ; 
 
 /**
  * Your MyHashSet object will be instantiated and called as such:
  * MyHashSet* obj = new MyHashSet();
  * obj->add(key);
  * obj->remove(key);
  * bool param_3 = obj->contains(key);
  */