class   Solution   { 
  public : 
     string  convert ( string s ,   int  numRows )   { 
         
         
         vector < char >  tmp [ numRows ] ; 
 
          int  i = 0 ; 
          int  fg = 0 ;    //T to B 
          while ( i < s . size ( ) ) 
          { 
              if ( fg == 0 ) 
              { 
                  int  j = 0 ; 
                  while ( i < s . size ( )   &&  j < numRows ) 
                     tmp [ j ++ ] . push_back ( s [ i ++ ] ) ; 
              } 
              else { 
 
                  int  j = numRows - 2 ; 
                  while ( i < s . size ( )   &&  j >= 1 ) 
                     tmp [ j -- ] . push_back ( s [ i ++ ] ) ; 
              } 
             fg = 1 - fg ; 
          } 
 
         string res = "" ; 
 
          for ( int  i = 0 ; i < numRows ; i ++ ) 
          { 
              for ( int  j = 0 ; j < tmp [ i ] . size ( ) ; j ++ ) 
              { 
                 res . push_back ( tmp [ i ] [ j ] ) ; 
              } 
          } 
          return  res ; 
      } 
  } ;