/**
  * Definition for a binary tree node.
  * struct TreeNode {
  *     int val;
  *     TreeNode *left;
  *     TreeNode *right;
  *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
  *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
  *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
  * };
  */ 
 class   Solution   { 
 public : 
 
      void    solve ( TreeNode *  root , int  lft , int  rgt ,   int &  mx ) 
      { 
          if ( root == NULL ) 
              return   ; 
           mx = max ( mx , lft + rgt ) ; 
          solve ( root -> left , rgt + 1 , 0 , mx ) ; 
          solve ( root -> right , 0 , lft + 1 , mx ) ; 
       
 
      } 
 
      int   longestZigZag ( TreeNode *  root )   { 
         
          //2 states-> variable 
          int  lft = 0 ; 
          int  rgt = 0 ; 
          int  mx = 0 ; 
          solve ( root , lft , rgt , mx ) ; 
          return  mx ; 
      } 
 } ;