class   Solution   { 
  public : 
      bool   detectCapitalUse ( string word )   { 
         
 
          int  c1 = 0 ; 
          int  fg = 0 ; 
          for ( int  i = 0 ; i < word . size ( ) ; i ++ ) 
          { 
              if ( word [ i ] >= 'A'   &&  word [ i ] <= 'Z' ) 
                  { 
                     c1 ++ ; 
                      if ( i == 0 ) 
                         fg = 1 ; 
                  } 
 
          } 
 
          if ( c1 == 1   &&  fg == 1 ) 
              return   true ; 
 
          if ( c1 == 0   ||  c1 == word . size ( ) ) 
              return   true ; 
 
          return   false ; 
      } 
  } ;