class   Solution   { 
 public : 
     string  removeKdigits ( string num ,   int  k )   { 
          //monotonic increainng nature 
          if ( k >= num . size ( ) ) 
              return   "0" ; 
         stack < int >  st ; 
 
          for ( int  i = 0 ; i < num . size ( ) ; i ++ ) 
          { 
              int  z = num [ i ] - '0' ; 
 
              if ( st . empty ( )   &&  z != 0 ) 
                 st . push ( z ) ; 
              else 
              { 
                  while ( k > 0   &&   ! st . empty ( )   &&  st . top ( ) > z ) 
                      { 
                         st . pop ( ) ; 
                         k -- ; 
                      } 
                  if ( z == 0   &&  st . empty ( ) ) 
                      continue ; 
                 st . push ( z ) ; 
              } 
          } 
 
          while ( k > 0   &&   ! st . empty ( ) ) 
          { 
             st . pop ( ) ; 
             k -- ; 
          } 
 
         string res ; 
          while ( ! st . empty ( ) ) 
          { 
             res . push_back ( st . top ( ) + '0' ) ; 
             st . pop ( ) ; 
          } 
          reverse ( res . begin ( ) , res . end ( ) ) ; 
         
         
          if ( res . size ( ) == 0 ) 
              return   "0" ; 
 
       
 
 
          return  res ; 
      } 
 } ;