class   Solution   { 
 public : 
      int   networkDelayTime ( vector < vector < int >> &  times ,   int  n ,   int  k )   { 
         
         vector < pair < int , int >>  adj [ n + 1 ] ; 
 
          for ( auto &  ele :  times ) 
          { 
              int  a = ele [ 0 ] ; 
              int  b = ele [ 1 ] ; 
              int  c = ele [ 2 ] ; 
 
             adj [ a ] . push_back ( { b , c } ) ; 
          } 
 
         priority_queue < pair < int , int >>  pq ; 
         pq . push ( { 0 , k } ) ; 
 
         vector < int >   dis ( n + 1 , 1e9 ) ; 
         dis [ k ] = 0 ; 
          int  ans = 0 ; 
          while ( ! pq . empty ( ) ) 
          { 
              auto  nd = pq . top ( ) ; 
             pq . pop ( ) ; 
              int  node  = nd . second ; 
              int  d = abs ( nd . first ) ; 
 
              for ( auto & ele :  adj [ node ] ) 
              {    
                  int  wt = ele . second ; 
                  int  e = ele . first ; 
                  if ( dis [ e ] > d + wt ) 
                  { 
                     dis [ e ] = d + wt ; 
                     
                     pq . push ( { - 1 * dis [ e ] , e } ) ; 
                  } 
 
              } 
          } 
 
          for ( int  i = 1 ; i <= n ; i ++ ) 
          { 
             ans = max ( ans , dis [ i ] ) ; 
          } 
          if ( ans == 1e9 ) 
              return   - 1 ; 
          return  ans ; 
      } 
 } ;