class   Solution   { 
 public : 
      int   change ( int  amount ,  vector < int > &  coins )   { 
           int  n = coins . size ( ) ; 
         vector < vector < int >>   dp ( n + 1 , vector < int >   ( amount + 1 , 0 ) ) ; 
      
 
          for ( int  i = 0 ; i <= n ; i ++ ) 
             dp [ i ] [ 0 ] = 1 ; 
 
          for ( int  i = 1 ; i <= n ; i ++ ) 
          { 
              for ( int  j = 1 ; j <= amount ; j ++ ) 
              { 
                  int  p = 0 ; 
 
              if ( j >= coins [ i - 1 ] ) 
                  p = dp [ i ] [ j - coins [ i - 1 ] ] ; 
                  //not pick 
             
              int  np = dp [ i - 1 ] [ j ] ; 
 
 
             dp [ i ] [ j ] = ( p + np ) ; 
 
              } 
          } 
 
 
          int  ans = dp [ n ] [ amount ] ; 
         
              return  ans ; 
      } 
 } ;