class   Solution   { 
 public : 
      int   maxVowels ( string s ,   int  k )   { 
          int  j = 0 ; 
         
          // vector<int> v(26,0);  -> No need 
      
 
         unordered_set < char >  st ; 
         st . insert ( 'a' ) ; 
         st . insert ( 'e' ) ; 
         st . insert ( 'i' ) ; 
         st . insert ( 'o' ) ; 
         st . insert ( 'u' ) ; 
          int  ct = 0 ; 
          int  ans = 0 ; 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
             // v[s[i]-'a']++; 
              if ( st . count ( s [ i ] ) == 1 ) 
                 ct ++ ; 
 
              int  len = i - j + 1 ; 
 
              if ( len > k ) 
                  { 
                    //  v[s[j]-'a']--; 
 
                      if ( st . count ( s [ j ] ) ) 
                         ct -- ; 
                     j ++ ; 
                     len -- ; 
                  } 
 
              if ( len == k ) 
              { 
                 ans = max ( ans , ct ) ; 
              } 
          } 
 
          return  ans ; 
      } 
 } ;