class   Solution   { 
 public : 
      int   singleNumber ( vector < int > &  nums )   { 
          int  ans = 0 ; 
         vector < int >   v ( 32 , 0 ) ; 
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
 
              for ( int  j = 31 ; j >= 0 ; j -- ) 
              { 
 
                  int  bit = nums [ i ]   &   ( 1 << j ) ; 
 
                  if ( bit ) 
                     v [ j ] ++ ; 
 
              } 
          } 
 
 
      for ( int  i = 31 ; i >= 0 ; i -- ) 
      { 
          int  c = v [ i ] % 3 ; 
 
          if ( c ) 
              { 
                 ans = ans | ( 1 << i ) ; 
              } 
      } 
 
      return  ans ; 
      } 
 } ;                                                                    