class   Solution   { 
  public : 
      int   singleNumber ( vector < int > &  nums )   { 
         
 
          //Each Element 3 Times 
 
         vector < int >   v ( 32 , 0 ) ; 
 
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
              int  z = nums [ i ] ; 
 
              for ( int  j = 0 ; j < 32 ; j ++ ) 
              { 
 
                 v [ j ] += z & 1 ; 
                 // cout<<v[j]<<endl; 
                 z >>= 1 ; 
                  if ( z == 0 ) 
                      break ; 
 
              } 
          } 
          int  res = 0 ; 
            for ( int  j = 0 ; j < 32 ; j ++ ) 
              { 
 
                 v [ j ] %= 3 ; 
                
                  if ( v [ j ] ) 
                     res += 1 << ( j ) ; 
 
              } 
 
          return  res ; 
         
 
      } 
  } ;