class   Solution   { 
  public : 
     string  multiply ( string num1 ,  string num2 )   { 
         
          if ( num1 == "0"   ||  num2 == "0" ) 
              return   "0" ; 
         
          reverse ( num1 . begin ( ) , num1 . end ( ) ) ; 
          reverse ( num2 . begin ( ) , num2 . end ( ) ) ; 
 
    
         vector < int >  ans ; 
         ans . resize ( num1 . size ( ) + num2 . size ( ) , 0 ) ; 
          for ( int  i = 0 ; i < num1 . size ( ) ; i ++ ) 
          { 
 
              for ( int  j = 0 ; j < num2 . size ( ) ; j ++ ) 
              { 
                      int  z1 = num1 [ i ] - '0' ; 
                      int  z2 = num2 [ j ] - '0' ; 
 
                  //cout<<z1*z2<<endl; 
                 
                 ans [ i + j ] += ( z1 * z2 ) ; 
                 ans [ i + 1 + j ] += ( ans [ i + j ] ) / 10 ; 
                 ans [ i + j ] %= 10 ; 
              } 
           
             
             
          } 
          //cout<<ans[0]<<endl; 
          // for(auto ele: ans) 
          //     cout<<ele<<" "; 
 
          int  i ; 
          for (  i = num1 . size ( ) + num2 . size ( ) - 1 ; i >= 0 ; ) 
          { 
              if ( ans [ i ] == 0 ) 
                 i -- ; 
              else 
                  break ; 
          } 
         string res ; 
 
          for ( ; i >= 0 ; i -- ) 
          {    
              //cout<<ans[i]<<endl; 
              char  z = ans [ i ] + '0' ; 
             res . push_back ( z ) ; 
          } 
 
          return  res ; 
 
         
 
      } 
  } ;