class   Solution   { 
 public : 
 
      static   bool   cmp ( vector < int > &  a , vector < int > &  b ) 
      { 
          if ( a [ 1 ] == b [ 1 ] ) 
              return  a [ 0 ] > b [ 0 ] ; 
         
          return  a [ 1 ] < b [ 1 ] ; 
      } 
 
      int   removeCoveredIntervals ( vector < vector < int >> &  intervals )   { 
          sort ( intervals . begin ( ) , intervals . end ( ) , cmp ) ; 
 
          int  n = intervals . size ( ) ; 
         vector < int >  vp = intervals [ n - 1 ] ; 
 
          int  ans = 0 ; 
          for ( int  i = n - 2 ; i >= 0 ; i -- ) 
          { 
             vector < int >  vp2 = intervals [ i ] ; 
 
              if ( vp2 [ 0 ] >= vp [ 0 ]   &&  vp2 [ 1 ] <= vp [ 1 ] ) 
              { 
                 ans ++ ; 
              } 
              else 
              { 
                 vp = vp2 ; 
              } 
          } 
          return  n - ans ; 
      } 
 } ;