class   DSU 
 { 
        public : 
     vector < int >  size , parent ; 
 
   
      DSU ( int  n ) 
      { 
         parent . resize ( n + 1 ) ; 
         size . resize ( n + 1 , 1 ) ; 
          iota ( parent . begin ( ) , parent . end ( ) , 0 ) ; 
      } 
    
 
      int   findUpar ( int  node ) 
      { 
          if ( node == parent [ node ] ) 
              return  node ; 
         
          return  parent [ node ] = findUpar ( parent [ node ] ) ; 
      } 
 
      bool   unionBySize ( int  u , int  v ) 
      { 
          int  up = findUpar ( u ) ; 
          int  vp = findUpar ( v ) ; 
 
          if ( up == vp ) 
              return   false ; 
 
          if ( size [ up ] < size [ vp ] ) 
          { 
             size [ up ] += size [ vp ] ; 
             parent [ up ] = vp ; 
          } 
          else 
          { 
              size [ vp ] += size [ up ] ; 
             parent [ vp ] = up ; 
          } 
          return   true ; 
      } 
 
 
 
 } ; 
 
 class   Solution   { 
 public : 
      int   findCircleNum ( vector < vector < int >> &  isConnected )   { 
          int  ct = 0 ; 
          int  n = isConnected . size ( ) ; 
          int  m = isConnected [ 0 ] . size ( ) ; 
         DSU  ds ( n ) ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              for ( int  j = 0 ; j < n ; j ++ ) 
              { 
                  if ( isConnected [ i ] [ j ] ) { 
                      bool  z = ds . unionBySize ( i , j ) ; 
                      if ( z )    
                         ct ++ ;     
                  } 
              } 
          } 
          return  n - ct ; 
      } 
 
 
 } ;