class   Solution   { 
 public : 
      int   longestOnes ( vector < int > &  nums ,   int  k )   { 
         
          //find sliding window that 
          //at most  K characters 
 
          int  n = nums . size ( ) ; 
 
          int  ans = 0 ; 
          int  j = 0 ; 
          int  ct = 0 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( nums [ i ] == 0 ) 
                 ct ++ ; 
 
              while ( ct > k ) 
                  { 
                      if ( nums [ j ] == 0 ) 
                         ct -- ; 
                     j ++ ; 
                  } 
             
             ans = max ( ans , i - j + 1 ) ; 
          } 
 
          return  ans ; 
      } 
 } ;