class   Solution   { 
 public : 
      int   longestOnes ( vector < int > &  nums ,   int  k )   { 
         
          int  j = 0 ; 
          int  n = nums . size ( ) ; 
          int  ans = 0 ; 
          int  sm = 0 ; 
          int  z = k ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             sm += nums [ i ] ; 
              if ( nums [ i ] == 0 ) 
                 k -- ; 
 
              while ( k < 0 ) { 
                  //cout<<k<<endl; 
                 sm -= nums [ j ] ; 
                  if ( nums [ j ] == 0 ) { 
                     k ++ ; 
                     j ++ ; 
                      break ; 
                      } 
                     j ++ ; 
                
                  } 
 
             
             
 
             ans = max ( sm + ( z - k ) , ans ) ; 
          } 
          return  ans ; 
      } 
 } ;