class   Solution   { 
  public : 
      int   findUnsortedSubarray ( vector < int > &  nums )   { 
 
 
      vector < int >  tmp = nums ; 
 
       sort ( tmp . begin ( ) , tmp . end ( ) ) ; 
          int  n = nums . size ( ) ; 
 
      int  a = - 1 ; 
      int  b = - 1 ; 
      int  ans = 0 ; 
       for ( int  i = 0 ; i < n ; i ++ )    
       { 
           if ( nums [ i ] != tmp [ i ] ) 
          { 
              if ( a == - 1 ) 
                 {  a = i ; 
                b = i ; } 
              else 
                 b = i ; 
 
             ans = max ( ans , b - a + 1 ) ; 
          } 
       } 
     
 
      return  ans ; 
      } 
  } ;