class   Solution   { 
 public : 
      int   maxScore ( vector < int > &  cardPoints ,   int  k )   { 
         
          int  j = 0 ; 
          int  n = cardPoints . size ( ) ; 
          int  sm = 0 ; 
          int  ans = INT_MAX ; 
 
          int  z = 0 ; 
          //find min sliding window of size n-k 
          for ( int  i = 0 ; i < n ; i ++ ) 
          {    
             z += cardPoints [ i ] ; 
             sm += cardPoints [ i ] ; 
 
              int  len = i - j + 1 ; 
 
              while ( len > n - k ) 
                  { 
                     sm -= cardPoints [ j ++ ] ; 
                     len -- ; 
                  } 
              if ( len == n - k ) 
                 ans = min ( sm , ans ) ; 
          } 
          return  z - ans ; 
      } 
 } ;