class   DSU 
 { 
        public : 
     vector < int >  size , parent ; 
 
   
      DSU ( int  n ) 
      { 
         parent . resize ( n + 1 ) ; 
         size . resize ( n + 1 , 1 ) ; 
 
 
      for ( int  i = 0 ; i <= n ; i ++ ) 
         parent [ i ] = i ; 
      } 
 
      int   findUpar ( int  node ) 
      { 
          if ( node == parent [ node ] ) 
              return  node ; 
         
          return  parent [ node ] = findUpar ( parent [ node ] ) ; 
      } 
 
      void   unionBySize ( int  u , int  v ) 
      { 
          int  up = findUpar ( u ) ; 
          int  vp = findUpar ( v ) ; 
 
          if ( up == vp ) 
              return   ; 
 
          if ( size [ up ] < size [ vp ] ) 
          { 
             size [ up ] += size [ vp ] ; 
             parent [ up ] = vp ; 
          } 
          else 
          { 
              size [ vp ] += size [ up ] ; 
             parent [ vp ] = up ; 
          } 
      } 
 
 
 
 } ; 
 
 class   Solution   { 
 public : 
      int   makeConnected ( int  n ,  vector < vector < int >> &  connections )   { 
              int  n1 = connections . size ( ) ; 
            
 
              if ( n1 < n - 1 ) 
                  return   - 1 ; 
              DSU  ds ( n ) ; 
              int  ct = 0 ; 
              for ( int  i = 0 ; i < connections . size ( ) ; i ++ ) 
              { 
                  int  a = connections [ i ] [ 0 ] ; 
                  int  b = connections [ i ] [ 1 ] ; 
                  int  ua = ds . findUpar ( a ) ; 
                  int  ub = ds . findUpar ( b ) ; 
 
                  if ( ua != ub ) { 
                          ds . unionBySize ( a , b ) ; 
                       
                  } 
                
              } 
 
              for ( int  i = 0 ; i < n ; i ++ ) 
              { 
                  if ( ds . parent [ i ] == i ) 
                     ct ++ ; 
              } 
 
              return  ct - 1 ; 
 
      } 
 } ;