class   Solution   { 
 public : 
      int   numberOfSubstrings ( string s )   { 
         
 
          int  j = 0 ; 
          int  n = s . size ( ) ; 
 
          int  ans = 0 ; 
         vector < int >   v ( 3 , 0 ) ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             v [ s [ i ] - 'a' ] ++ ; 
 
              while ( v [ 0 ]   &&  v [ 1 ]   &&  v [ 2 ] ) { 
                  //cout<<i<<endl; 
                 ans += n - i ; 
 
                 v [ s [ j ] - 'a' ] -- ; 
                 j ++ ; 
 
              } 
          } 
          return  ans ; 
      } 
 } ;