class   Solution   { 
 public : 
      int   totalFruit ( vector < int > &  fruits )   { 
      
         
          //sLIDING wINDOW 
         
          //max wind  2 distinct fruits 
         
         unordered_map < int , int >  mp ;   //Last Count Maintain 
         
          int  n = fruits . size ( ) ; 
          int  j = 0 ; 
          int  ans = 0 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( mp . size ( ) < 2   ||  mp . find ( fruits [ i ] ) != mp . end ( ) ) 
                 mp [ fruits [ i ] ] ++ ; 
              else 
              { 
                  for ( int  k = j ; k < i ; k ++ ) 
                  { 
                     mp [ fruits [ k ] ] -- ; 
                      if ( mp [ fruits [ k ] ] == 0 ) { 
                         mp . erase ( fruits [ k ] ) ; 
                         j = k + 1 ; 
                      break ; } 
                  } 
                 
                 mp [ fruits [ i ] ] ++ ; 
              } 
             
            ans = max ( ans , i - j + 1 ) ;  
          } 
         
          return  ans ; 
      } 
 } ;