class   Solution   { 
 public : 
 
      bool   solve ( int  i , int  j , vector < vector < char >> &  board ,  string word , int  k ) 
      { 
         
          int  n = board . size ( ) ; 
          int  m = board [ 0 ] . size ( ) ; 
 
          if ( k == word . size ( ) ) 
              return   true ; 
          if ( i < 0   ||  i >= n  ||  j < 0   ||  j >= m  ||  board [ i ] [ j ] != word [ k ] ) 
              return   false ; 
          char  tmp = board [ i ] [ j ] ; 
         board [ i ] [ j ] = '*' ; 
 
          if ( solve ( i - 1 , j , board , word , k + 1 ) ) 
              return   true ; 
            if ( solve ( i + 1 , j , board , word , k + 1 ) ) 
              return   true ; 
                if ( solve ( i , j - 1 , board , word , k + 1 ) ) 
              return   true ; 
                if ( solve ( i , j + 1 , board , word , k + 1 ) ) 
              return   true ; 
         
         board [ i ] [ j ] = tmp ; 
          return   false ; 
      } 
 
      bool   exist ( vector < vector < char >> &  board ,  string word )   { 
          //Try out dfs 
 
          int  n = board . size ( ) ; 
          int  m = board [ 0 ] . size ( ) ; 
 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              for ( int  j = 0 ; j < m ; j ++ ) 
              { 
                  if ( board [ i ] [ j ] == word [ 0 ] ) 
                  { 
                      if ( solve ( i , j , board , word , 0 ) == true ) 
                          return   true ; 
                  } 
              } 
          } 
          return   false ; 
      } 
 } ;