class   Solution   { 
 public : 
      int   candy ( vector < int > &  ratings )   { 
         
         
          int  n = ratings . size ( ) ; 
         
         
          vector < int >   cand ( n , 1 ) ; 
 
 
           for ( int  i = 1 ; i < n ; i ++ ) 
           { 
              //  if(i==0) 
              //  { 
              //      if(i+1<n && ratings[i+1]<ratings[i]) 
              //         cand[i]++; 
              //  } 
 
              // else if( i==n-1) 
              // { 
              //       if(i-1>=0 && ratings[i]>ratings[i-1]) 
              //         cand[i]=cand[i-1]+1; 
              // } 
              // else 
             
                      if ( ratings [ i ] > ratings [ i - 1 ]   ) 
                         cand [ i ] = cand [ i - 1 ] + 1 ; 
                    
              } 
 
              for ( int  i = n - 2 ; i >= 0 ; i -- ) 
              { 
                    if ( ratings [ i ] > ratings [ i + 1 ]   &&  cand [ i ] <= cand [ i + 1 ] ) 
                         cand [ i ] = cand [ i + 1 ] + 1 ; 
 
              } 
 
           int  sm = 0 ; 
           for ( int  i = 0 ; i < n ; i ++ ) 
             {  sm += cand [ i ] ; 
             cout << cand [ i ] << " " ; 
             } 
 
 
          return  sm ; 
      } 
 } ;