class   Solution   { 
 public : 
      int   findMin ( vector < int > &  nums )   { 
         
          //1 2  3 4 5 
          //2 3 4  5 1 
          //3  4 5 1 2 
          //4 5 1 2 3  
          //5 1 2 3 4 
          int  ans = nums [ 0 ] ; 
 
          int  l = 0 ; 
          int  h = nums . size ( ) - 1 ; 
 
          while ( l <= h ) 
          { 
              int  mid = ( l + ( h - l ) / 2 ) ; 
 
              if ( nums [ mid ] >= nums [ 0 ] ) 
                 l = mid + 1 ; 
              else   { 
                 ans = nums [ mid ] ; 
                 h = mid - 1 ; 
              } 
          } 
 
          return  ans ; 
 
      } 
 } ;