class   Solution   { 
  public : 
     vector < int >   nextGreaterElements ( vector < int > &  nums2 )   { 
         vector < int >  res ; 
         stack < int >  st ; 
 
         for ( int  i = nums2 . size ( ) - 1 ; i >= 0 ; i -- ) 
          { 
             st . push ( nums2 [ i ] ) ; 
          } 
 
          for ( int  i = nums2 . size ( ) - 1 ; i >= 0 ; i -- ) 
          { 
              while ( ! st . empty ( )   &&  st . top ( ) <= nums2 [ i ] ) 
                 st . pop ( ) ; 
              int  ans = - 1 ; 
              if ( st . empty ( ) ) 
                 ans = - 1 ; 
              else 
                 ans = st . top ( ) ; 
             
             res . push_back ( ans ) ; 
 
                 st . push ( nums2 [ i ] ) ; 
             
          } 
          reverse ( res . begin ( ) , res . end ( ) ) ; 
 
          return  res ; 
      } 
  } ;