class   Solution   { 
  public : 
     vector < int >   nextGreaterElements ( vector < int > &  nums )   { 
      
         vector < int >  res ; 
         stack < int >  st ; 
         
          int  n = nums . size ( ) ; 
          for ( int  i = n - 1 ; i >= 0 ; i -- ) 
          { 
             st . push ( nums [ i ] ) ; 
          } 
         
         cout << st . top ( ) << endl ; 
          for ( int  i = n - 1 ; i >= 0 ; i -- ) 
          { 
              if ( ! st . empty ( ) ) 
              { 
                  while ( ! st . empty ( )   &&  st . top ( ) <= nums [ i ] ) 
                     st . pop ( ) ; 
              } 
             
            
              if ( st . empty ( ) ) 
                 res . push_back ( - 1 ) ; 
              else 
                 res . push_back ( st . top ( ) ) ; 
             st . push ( nums [ i ] ) ; 
          } 
         
         
          reverse ( res . begin ( ) , res . end ( ) ) ; 
          return  res ; 
      } 
  } ;