class   Solution   { 
  public : 
     
     vector < string >  fin ; 
     
     
      void   generate ( string &  res , int  open , int  close ) 
      { 
         
          if ( open == 0   &&  close == 0 ) 
          { 
             fin . push_back ( res ) ; 
              return ; 
          } 
         
         
          if ( open > 0 ) 
          { 
             res . push_back ( '(' ) ; 
              generate ( res , open - 1 , close ) ; 
             res . pop_back ( ) ; 
          } 
         
         
          if ( close > 0 ) 
          { 
              if ( open < close ) 
              { 
                  res . push_back ( ')' ) ; 
                  generate ( res , open , close - 1 ) ; 
                 res . pop_back ( ) ; 
              } 
          } 
         
         
      } 
     
     
     
     
     
     vector < string >   generateParenthesis ( int  n )   { 
         
         
      string res ; 
         
          generate ( res , n , n ) ; 
         
          return  fin ; 
      } 
  } ;