class   Solution   { 
 public : 
      int   lengthOfLongestSubstring ( string s )   { 
          int  n = s . size ( ) ; 
          int  j = 0 ; 
          int  ans = 0 ; 
         vector < int >   v ( 255 , 0 ) ; 
          // int cnt=0; 
 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             v [ s [ i ] ] ++ ; 
 
              while ( v [ s [ i ] ] > 1 ) 
              { 
                 v [ s [ j ] ] -- ; 
                 j ++ ; 
              } 
 
             ans = max ( ans , i - j + 1 ) ; 
          } 
          return  ans ; 
      } 
 } ;