class   Solution   { 
 public : 
      int   lengthOfLongestSubstring ( string s )   { 
         
         
         unordered_map < char , int >  mp ; 
          int  len = 0 ; 
          int  n = s . size ( ) ; 
          int  mx = 0 ; 
          int  j = 0 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( mp . find ( s [ i ] ) == mp . end ( )   ||  mp [ s [ i ] ] == 0 ) { 
                 len ++ ; 
                 mp [ s [ i ] ] ++ ;     
              } 
              else 
              { 
                  while ( j < i  &&  mp [ s [ i ] ] > 0 ) { 
                     mp [ s [ j ++ ] ] -- ; 
                 len -- ; 
                  } 
                 
                 mp [ s [ i ] ] ++ ; 
                 len ++ ; 
              } 
             
             mx = max ( mx , len ) ; 
          } 
          return  mx ; 
         
     
      } 
 } ;