class   Solution   { 
 public : 
      int   lengthOfLongestSubstring ( string s )   { 
         
          //Sliding Window 
 
          int  i = 0 ; 
          int  j = 0 ; 
 
          int  n = s . size ( ) ; 
          int  ans = 0 ; 
         unordered_set < char >  mp ; 
           for ( int  i = 0 ; i < n ; i ++ ) 
          {    
              if ( mp . count ( s [ i ] ) == 1 ) 
              { 
                  while ( mp . count ( s [ i ] ) == 1   &&  j <= i ) 
                  { 
                     mp . erase ( s [ j ] ) ; 
                     j ++ ; 
                  } 
                 
              } 
 
 
             mp . insert ( s [ i ] ) ; 
 
             ans = max ( ans , i - j + 1 ) ; 
          } 
          return  ans ; 
      } 
 } ;