class   Solution   { 
 public : 
      int   lengthOfLongestSubstring ( string s )   { 
         
         vector < int >   v ( 256 , 0 ) ; 
          int  j = 0 ; 
 
          int  ans = 0 ; 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          {     while ( v [ s [ i ] ] == 1 ) 
              { 
                 v [ s [ j ] ] -- ; 
                 j ++ ; 
              } 
             v [ s [ i ] ] ++ ; 
              int  len = i - j + 1 ; 
 
             ans = max ( ans , len ) ; 
          } 
 
          return  ans ; 
      } 
 } ;