class   Solution   { 
 public : 
 
      long   long    chk ( vector < int > &  piles , int  mid ) 
      {    
          long   long  d = 0 ; 
          for ( auto &  ele :  piles ) 
          { 
             d += ( 1ll * ele + 1ll * mid - 1ll ) / ( 1ll * mid ) ; 
          } 
          return  d ; 
      } 
 
      int   minEatingSpeed ( vector < int > &  piles ,   int  ht )   { 
         
          int  l = 1 ; 
          int  h = 1e9 ; 
          int  ans = 0 ; 
          while ( l <= h ) 
          { 
              int  mid = l + ( h - l ) / 2 ; 
 
              long   long  z = chk ( piles , mid ) ; 
 
              if ( z <= ( long   long ) ht ) 
              {    
                 ans = mid ; 
                 h = mid - 1 ; 
              } 
              else 
              { 
                 l = mid + 1 ; 
              } 
          } 
          return  ans ; 
      } 
 } ;