class   Solution   { 
 public : 
 
      long   long   solve ( vector < int > &  piles , int  mid ) 
      { 
          long   long  ans = 0 ; 
          for ( auto &  ele :  piles ) 
          { 
             ans += ( ele + mid - 1 ) / mid ; 
          } 
          return  ans ; 
      } 
 
      int   minEatingSpeed ( vector < int > &  piles ,   int  h )   { 
         
 
          //min the max time 
 
 
          //binary search 
 
          int  low = 1 ; 
          int  high = 1e9 ; 
          long   long  ans = - 1 ; 
          while ( low <= high ) 
          { 
              int  mid = ( low )   + ( high - low ) / 2 ; 
 
              long   long  z1 = solve ( piles , mid ) ; 
 
              if ( z1 <= ( long   long ) h ) 
              { 
                 ans = mid ; 
                 high = mid - 1 ; 
 
              } 
              else 
             low = mid + 1 ; 
          } 
 
          return  ans ; 
      } 
 } ;