class   Solution   { 
 public : 
 
      long   long   solve ( vector < int > &  piles , int  md ) 
      {    
          long   long  ans = 0 ; 
          for ( int  i = 0 ; i < piles . size ( ) ; i ++ ) 
          { 
             ans += ( long   long ) ( piles [ i ] + md - 1 ) / md ; 
          } 
          return  ans ; 
      } 
 
      int   minEatingSpeed ( vector < int > &  piles ,   int  h )   { 
         
          int  low = 1 ; 
          int  high = 1e9 ; 
          int  ans = 0 ; 
          while ( low <= high ) 
          { 
              int  mid = ( low ) + ( high - low ) / 2 ; 
 
              long   long  z = solve ( piles , mid ) ; 
              //cout<<z<<" "<<mid<<endl; 
              if ( z <= ( long   long ) h ) { 
                 ans = mid ; 
                 high = mid - 1 ; 
                  } 
              else 
                 low = mid + 1 ; 
          } 
 
          return  ans ; 
      } 
 } ;