class   Solution   { 
  public : 
      int   findMinArrowShots ( vector < vector < int >> &  points )   { 
         
 
          sort ( points . begin ( ) , points . end ( ) ) ; 
 
 
          //largest overlap 
 
         vector < vector < int >>  res ; 
 
 
          for ( int  i = 0 ; i < points . size ( ) ; i ++ ) 
          { 
              if ( res . empty ( )   || res . back ( ) [ 1 ] < points [ i ] [ 0 ] ) 
              { 
                 res . push_back ( points [ i ] ) ; 
              } 
 
              else   if ( res . back ( ) [ 1 ] >= points [ i ] [ 0 ] ) 
              { 
                 res . back ( ) [ 1 ] = min ( res . back ( ) [ 1 ] , points [ i ] [ 1 ] ) ; 
              } 
          } 
 
          return  res . size ( ) ; 
      } 
  } ;