class   Solution   { 
 public : 
      int   findMinArrowShots ( vector < vector < int >> &  points )   { 
      sort ( points . begin ( ) , points . end ( ) ) ; 
 
     vector < int >  prev = points [ 0 ] ; 
      int  n = points . size ( ) ; 
      int  ct = 1 ; 
      for ( int  i = 1 ; i < n ; i ++ ) 
      { 
          if ( points [ i ] [ 0 ] > prev [ 1 ] ) { 
             ct ++ ; 
             prev = points [ i ] ; 
          } 
          else 
          { 
             prev [ 1 ] = min ( prev [ 1 ] , points [ i ] [ 1 ] ) ; 
          } 
      }         
      return  ct ; 
   } 
 } ;