class   Solution   { 
 public : 
      long   long   countSubarrays ( vector < int > &  nums ,   int  minK ,   int  maxK )   { 
         
         
          //Inclusion Exclusion 
         
          //Sliding WINDOW 
         
          long   long  ans = 0 ; 
          int  n = nums . size ( ) ; 
         
         
          long   long  cur = 0 ;   //starting index 
          long   long  minpos = - 1 ; 
          long   long  maxpos = - 1 ; 
         
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             
              if ( nums [ i ] < minK  ||  nums [ i ] > maxK ) 
              { 
                 minpos = - 1 ; 
                 maxpos = - 1 ; 
                 cur = i + 1 ; 
              } 
             
              if ( nums [ i ] == minK ) 
                 minpos = i ; 
              if ( nums [ i ] == maxK ) 
                 maxpos = i ; 
             
             
             ans += max (   0LL    ,   min ( maxpos , minpos )   -  cur  + 1 ) ; 
          } 
         
          return  ans ; 
         
      } 
 } ;