class   Solution   { 
 public : 
      bool   find132pattern ( vector < int > &  nums )   { 
         
         stack < pair < int , int >>  st ; 
          int  n = nums . size ( ) ; 
          int  mn = nums [ 0 ] ; 
         st . push ( { mn , mn } ) ; 
          for ( int  i = 1 ; i < n ; i ++ ) 
          { 
              int  cm = nums [ i ] ; 
            
              while ( ! st . empty ( )   &&  st . top ( ) . first <= nums [ i ] ) 
              {    
                 int  m = st . top ( ) . second ; 
                st . pop ( ) ; 
                cm = min ( cm , m ) ; 
              } 
               
                if ( ! st . empty ( ) ) 
                {  
                    if (  st . top ( ) . first > nums [ i ]   &&  st . top ( ) . second < nums [ i ] ) 
                          return   true ; 
                 cm = min ( cm , st . top ( ) . second ) ; 
              } 
 
             st . push ( { nums [ i ] , cm } ) ; 
          } 
          return   false ; 
      } 
 } ;