/**
  * Definition for a binary tree node.
  * struct TreeNode {
  *     int val;
  *     TreeNode *left;
  *     TreeNode *right;
  *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
  *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
  *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
  * };
  */ 
  class   Solution   { 
  public : 
     
       void   solve ( TreeNode *  root , vector < int > &  res , int &  h , int  ht ) 
      { 
         
          if ( root == NULL ) 
              return   ; 
       
          if ( h == ht ) { 
          res . push_back ( root -> val ) ; 
             h ++ ; 
          } 
         
         solve ( root -> right , res , h , ht + 1 ) ; 
          solve ( root -> left , res , h , ht + 1 ) ; 
             
         
       
      } 
     
     vector < int >   rightSideView ( TreeNode *  root )   { 
         
         
        vector < int >  res ; 
          int  h = 0 ; 
          int  ht = 0 ; 
          solve ( root , res , h , ht ) ; 
         
          return  res ; 
         
      } 
  } ;