class   Solution   { 
 public : 
      int   findPairs ( vector < int > &  nums ,   int  k )   { 
          //Unique ?? 
          //2 sum similar but unique 
 
          int  n = nums . size ( ) ; 
          int  ans = 0 ; 
         unordered_map < int , int >  mp ; 
         
          sort ( nums . begin ( ) , nums . end ( ) ) ; 
   
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          {     
           
              if ( i != 0   &&  nums [ i ] != nums [ i - 1 ] )  
              { 
                  int  val1 = nums [ i ] - k ; 
                  // cout<<nums[i]<<" "<<val1<<endl; 
                  if ( mp . count ( val1 ) ) 
                     ans ++ ; 
              } 
            
            mp [ nums [ i ] ] ++ ; 
            
          } 
          int  ct = 0 ; 
          for ( auto &  ele :  mp ) 
          { 
              if ( ele . second >= 2 ) 
                 ct ++ ; 
          } 
 
          if ( k == 0 ) 
              return  ct ; 
          return  ans ; 
      } 
 } ;