/**
  * Definition for a binary tree node.
  * struct TreeNode {
  *     int val;
  *     TreeNode *left;
  *     TreeNode *right;
  *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
  *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
  *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
  * };
  */ 
 class   Solution   { 
 public : 
 
      int   solve ( TreeNode *  rt , int  mx ) 
      {     int  ct = 0 ; 
          if ( rt == NULL ) 
              return   0 ; 
 
          if ( rt -> val >= mx ) 
          { 
             ct ++ ; 
             
          } 
 
         mx = max ( rt -> val , mx ) ; 
 
          int  l = solve ( rt -> left , mx ) ; 
          int  r = solve ( rt -> right , mx ) ; 
          return  l + r + ct ; 
      } 
 
      int   goodNodes ( TreeNode *  root )   { 
          if ( root == NULL )    return   0 ; 
              int  mx = 0 ; 
          return   solve ( root , root -> val ) ; 
      } 
 } ;