class   Solution   { 
 public : 
     vector < string >  res ; 
      void   solve ( int  i , string digits , unordered_map < int , string > &  mp , string tmp ) 
      { 
          if ( i == digits . size ( ) ) 
              {    
                  if ( tmp . size ( ) != 0 ) 
                     res . push_back ( tmp ) ; 
                  return   ; 
              } 
          int  z = digits [ i ] - '0' ; 
          for ( auto &  ele :  mp [ z ] ) 
          { 
             tmp . push_back ( ele ) ; 
              solve ( i + 1 , digits , mp , tmp ) ; 
             tmp . pop_back ( ) ; 
          } 
      } 
 
     vector < string >   letterCombinations ( string digits )   { 
         
 
         unordered_map < int , string >  mp ; 
         mp [ 1 ] = "" ; 
         mp [ 2 ] = "abc" ; 
         mp [ 3 ] = "def" ; 
         mp [ 4 ] = "ghi" ; 
         mp [ 5 ] = "jkl" ; 
         mp [ 6 ] = "mno" ; 
         mp [ 7 ] = "pqrs" ; 
         mp [ 8 ] = "tuv" ; 
         mp [ 9 ] = "wxyz" ; 
 
         string tmp = "" ; 
          solve ( 0 , digits , mp , tmp ) ; 
          return  res ; 
      } 
 } ;