class   Solution   { 
 public : 
      bool   search ( vector < int > &  nums ,   int  target )   { 
           int  l = 0 ,  h = nums . size ( ) - 1 ; 
          int  mid ; 
         
          if ( nums . size ( ) == 1 ) 
          { 
              if ( nums [ 0 ] == target ) 
                  return   true ; 
              else 
                  return   false ; 
          } 
         
         
          int  pos = 0 ; 
          //Find Sorted index 
 //         while(l<h) 
 //         { 
 //             mid=(l+h)/2; 
 //              if(nums[mid]==target) 
 //                     return true; 
               
 //             else if(nums[mid]>nums[h]) 
 //             {    
 //                pos=mid; 
 //                  l=mid+1; 
             
 //              } 
             
 //             else 
 //                 h=mid; 
             
 //             //cout<<nums[mid]<<" "<<l<<" "<<h<<endl; 
 //         } 
         
         
         
          for ( int  i = 0 ; i < nums . size ( ) - 1 ; i ++ ) 
          { 
              if ( nums [ i ] > nums [ i + 1 ] ) 
              { pos = i ; 
              break ; } 
          } 
        
                    
         //cout<<nums[pos]<<endl; 
         
     //cout<<pos<<endl; 
     
      if ( target >= nums [ 0 ]   &&  target <= nums [ pos ]   ) 
          l = 0 , h = pos ; 
      else 
          l = pos + 1 , h = nums . size ( ) - 1 ; 
         
         
          while ( l <= h ) 
          { 
             mid = ( l + h ) / 2 ; 
             
              if ( nums [ mid ] == target ) 
                  return   true ; 
              else   if ( nums [ mid ] < target ) 
                 l = mid + 1 ; 
              else 
                 h = mid - 1 ; 
          } 
         
     
 
         
        
          return   false ; 
     
      } 
 } ;