class   Solution   { 
 public : 
      int   numOfSubarrays ( vector < int > &  arr ,   int  k ,   int  threshold )   { 
          int  n = arr . size ( ) ; 
 
          double  ans = 0 ; 
          int  j = 0 ; 
          int  ct = 0 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             ans += arr [ i ] ; 
 
              int  len = i - j + 1 ; 
 
              if ( len == k ) 
              { 
                  if ( ans / len  >= threshold ) 
                     ct ++ ; 
             
                 ans -= arr [ j ++ ] ; 
              } 
          } 
          return  ct ; 
      } 
 } ;