class   Solution   { 
  public : 
 
      bool   chk ( vector < int > &  v1 , vector < int > &  v2 ) 
      { 
          for ( int  i = 0 ; i < 26 ; i ++ ) 
          { 
              if ( v1 [ i ] != v2 [ i ] ) 
                  return   false ; 
 
          } 
          return   true ; 
      } 
      bool   checkInclusion ( string s1 ,  string s2 )   { 
         
          //sliding window 
 
      
          int  j = 0 ; 
         vector < int >  v1 , v2 ; 
         v1 . resize ( 26 , 0 ) ; 
         v2 . resize ( 26 , 0 ) ; 
          for ( int  i = 0 ; i < s1 . size ( ) ; i ++ ) 
             v1 [ s1 [ i ] - 'a' ] ++ ; 
         
          for ( int  i = 0 ; i < s2 . size ( ) ; i ++ ) 
          { 
             v2 [ s2 [ i ] - 'a' ] ++ ; 
 
              if ( i - j + 1 == s1 . size ( ) ) 
              { 
                  if ( chk ( v1 , v2 ) ) 
                      return   true ; 
                  else { 
                    
                     v2 [ s2 [ j ] - 'a' ] -- ; 
                     j ++ ; 
                      } 
              } 
          } 
          return   false ; 
      } 
  } ;