class   Solution   { 
 public : 
      int   trailingZeroes ( int  n )   { 
         
          //zero =min(5,2) mutiple 
 
          int  p5 = n / 5 ; 
          int  p2 = n / 2 ; 
         
          //power of 5 is what will make zeroes sig 
          //since c2>=c5 in any case 
 
          //tc->log5n 
 
          int  ans = 0 ; 
          int  p = 5 ; 
          while ( p <= n ) 
          { 
             ans += n / p ; 
             p = p * 5 ; 
          } 
          return  ans ; 
 
      } 
 } ;