/**
  * Definition for a binary tree node.
  * struct TreeNode {
  *     int val;
  *     TreeNode *left;
  *     TreeNode *right;
  *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
  *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
  *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
  * };
  */ 
  class   Solution   { 
  public : 
 
     unordered_map < TreeNode *   , int >  mp ; 
      int   rob ( TreeNode *  root )   { 
          if ( root == NULL ) 
              return   0 ; 
 
          if ( mp [ root ] ) 
              return  mp [ root ] ; 
          int  lmx = 0 ; 
          int  rmx = 0 ; 
 
          if ( root -> left != NULL ) 
            lmx = rob ( root -> left -> left )   + rob ( root -> left -> right ) ; 
 
            if ( root -> right  != NULL ) 
              rmx = rob ( root -> right -> left )   + rob ( root -> right -> right ) ; 
 
          return  mp [ root ] = max ( root -> val + lmx + rmx , rob ( root -> left ) + rob ( root -> right ) ) ; 
 
     
      } 
  } ;