class   Solution   { 
 public : 
      int   longestSubarray ( vector < int > &  nums )   { 
         
          int  j = 0 ; 
          int  n = nums . size ( ) ; 
          int  fg = 0 ; 
          int  ans = 0 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( nums [ i ] == 0 ) 
              { 
                  if (  fg == 0 ) 
                      { 
                         fg = 1 ; 
                      } 
                  else 
                  { 
                      while ( j <= i  &&  nums [ j ] != 0 ) 
                      { 
                         j ++ ; 
                      } 
                     j ++ ; 
                  } 
 
                
              } 
             ans = max ( ans , i - j + 1 ) ; 
          } 
          return  ans - 1 ; 
      } 
 } ;