class   Solution   { 
 public : 
      void   nextPermutation ( vector < int > &  nums )   { 
          int  n = nums . size ( ) ; 
          int  ind1 = - 1 ; 
          int  j = n - 2 ; 
          int  sm = nums [ j + 1 ] ; 
          while ( j >= 0 ) 
          { 
              if ( nums [ j ] < nums [ j + 1 ] ) { 
                 ind1 = j ; 
              break ; } 
             j -- ; 
          } 
         
         
         
         j = n - 1 ; 
          while ( j  &&  ind1 != - 1   ) 
          { 
              if ( nums [ j ] > nums [ ind1 ] ) 
              { 
                 cout << j << endl ; 
                  swap ( nums [ j ] , nums [ ind1 ] ) ; 
                  break ; 
              } 
            j -- ; 
          } 
         
         
          reverse ( nums . begin ( ) + ind1 + 1 , nums . end ( ) ) ; 
      } 
 } ;