class   Solution   { 
  public : 
     vector < vector < int >>   generateMatrix ( int  n )   { 
         
          int  top = 0 ; 
          int  bottom = n - 1 ; 
          int  left = 0 ; 
          int  right = n - 1 ; 
      int  k = 1 ; 
         vector < vector < int >>   mat ( n , vector < int > ( n , 0 ) ) ; 
          while ( top <= bottom  &&  left <= right ) 
          { 
              for ( int  j = left ; j <= right ; j ++ ) 
                 mat [ top ] [ j ] = k ++ ; 
             
             top ++ ; 
 
              for ( int  i = top ; i <= bottom ; i ++ ) 
             mat [ i ] [ right ] = k ++ ; 
             right -- ; 
 
          if ( left > right  ||  top > bottom ) 
              break ; 
              for ( int  j = right ; j >= left ; j -- ) 
                 mat [ bottom ] [ j ] = k ++ ; 
             bottom -- ; 
 
              for ( int  i = bottom ; i >= top ; i -- ) 
                 mat [ i ] [ left ] = k ++ ; 
             left ++ ; 
          } 
          return  mat ; 
      } 
  } ;