class   Solution   { 
 public : 
     vector < vector < int >>   generateMatrix ( int  n )   { 
         vector < vector < int >>   res ( n , vector < int >   ( n , 0 ) ) ; 
 
 
          int  t = 0 ; 
          int  b = n - 1 ; 
          int  l = 0 ; 
          int  r = n - 1 ; 
          int  k = 1 ; 
          while ( t <= b  &&  l <= r ) 
          { 
              for ( int  j = l ; j <= r ; j ++ ) 
                 res [ t ] [ j ] = k ++ ; 
             t ++ ; 
 
              for ( int  i = t ; i <= b ; i ++ ) 
                 res [ i ] [ r ] = k ++ ; 
             
             r -- ; 
 
              for ( int  j = r ; j >= l ; j -- ) 
                 res [ b ] [ j ] = k ++ ; 
             b -- ; 
 
              for ( int  i = b ; i >= t ; i -- ) 
                 res [ i ] [ l ] = k ++ ; 
             l ++ ; 
 
          } 
          return  res ; 
      } 
 } ;