class   Solution   { 
  public : 
     vector < vector < int >>   generateMatrix ( int  n )   { 
         
         
          int  top = 0   , bottom = n - 1 ; 
          int  left = 0 , right = n - 1 ; 
         
         vector < vector < int >>   res ( n  ,   vector < int >   ( n ) ) ; 
         
          int  k = 1 ; 
          while ( 1 ) { 
             
              for ( int  j = left ; j <= right ; j ++ ) 
                 res [ top ] [ j ] = k ++ ; 
             
             top ++ ; 
             
              for ( int  i = top ; i <= bottom ; i ++ ) 
                 res [ i ] [ right ] = k ++ ; 
             
             right -- ; 
             
             
              if ( left > right ) 
              { 
                  break ; 
              } 
             
              for ( int  j = right ; j >= left ; j -- ) 
                     res [ bottom ] [ j ] = k ++ ; 
                 
                 bottom -- ; 
             
              if ( top > bottom ) 
              {    
                 
                  break ; 
              } 
              for ( int  i = bottom ; i >= top ; i -- ) 
                     res [ i ] [ left ] = k ++ ; 
             
             left ++ ; 
             
             
          } 
         
         
         return  res ; 
         
      } 
  } ;