class   Solution   { 
  public : 
     
     
      void   solve ( int  i , vector < int > &  nums , vector < vector < int >> &  mat , vector < int > &  lvl ) 
      { 
         
          if ( i == nums . size ( ) ) 
          { 
             mat . push_back ( lvl ) ; 
              return ; 
          } 
         
         
          //Take 
         lvl . push_back ( nums [ i ] ) ; 
          solve ( i + 1 , nums , mat , lvl ) ; 
         lvl . pop_back ( ) ; 
         
         
          //Not take 
         
          solve ( i + 1 , nums , mat , lvl ) ; 
      } 
     
     
     
     
     
     
     vector < vector < int >>   subsets ( vector < int > &  nums )   { 
      
         
         vector < vector < int >>  mat ; 
         vector < int >  lvl ; 
         
         
          solve ( 0 , nums , mat , lvl ) ; 
          return  mat ; 
      } 
  } ;