class   Solution   { 
 public : 
      int   maxProduct ( vector < int > &  nums )   { 
         
         
          int  pos = 1 ; 
          int  neg = 1 ; 
          int  sm = 1 ; 
         
          int  mx = nums [ 0 ] ; 
         
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          {    
             
              if ( nums [ i ] < 0 ) 
              { 
                  swap ( pos , neg ) ; 
                 
              } 
             
             pos = max ( nums [ i ] , pos * nums [ i ] ) ; 
             neg = min ( nums [ i ] , neg * nums [ i ] ) ; 
             
             mx = max ( mx , pos ) ; 
             
             cout << pos << " " << neg << endl ; 
          } 
         
         
          return  mx ; 
      } 
 } ;