class   Solution   { 
 public : 
      double   findMaxAverage ( vector < int > &  nums ,   int  k )   { 
          double  ans = INT_MIN ; 
 
          double  sm = 0 ; 
          int  j = 0 ; 
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
             sm += nums [ i ] ; 
 
              int  len = i - j + 1 ; 
              if ( len > k ) { 
                 sm -= nums [ j ++ ] ; 
                 len -- ; 
                  } 
              if ( len == k ) 
                 ans = max ( ans , sm / k ) ; 
            //  cout<<i<<" "<<sm<< " "<<len<<endl; 
          } 
          return  ans ; 
      } 
 } ;