class   Solution   { 
 public : 
 
      void   solve ( int  i , int  j , vector < vector < char >> &  grid , vector < vector < int >> &  vis ) 
      {    
          int  n = grid . size ( ) ; 
          int  m = grid [ 0 ] . size ( ) ; 
          if ( i < 0   ||  i >= n  ||  j < 0   ||  j >= m  ||  grid [ i ] [ j ] == '0'   ||  vis [ i ] [ j ] == 1   ) 
              return   ; 
         
         vis [ i ] [ j ] = 1 ; 
          solve ( i - 1 , j , grid , vis ) ; 
          solve ( i , j - 1 , grid , vis ) ; 
          solve ( i + 1 , j , grid , vis ) ; 
          solve ( i , j + 1 , grid , vis ) ; 
         
      } 
      int   numIslands ( vector < vector < char >> &  grid )   { 
         int  n = grid . size ( ) ; 
          int  m = grid [ 0 ] . size ( ) ;    
 
         vector < vector < int >>   vis ( n , vector < int >   ( m , 0 ) ) ; 
          int  ct = 0 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              for ( int  j = 0 ; j < m ; j ++ ) 
              { 
                  if ( ! vis [ i ] [ j ]   &&  grid [ i ] [ j ] == '1' ) 
                  { 
                      solve ( i , j , grid , vis ) ; 
                     ct ++ ; 
                  } 
              } 
          } 
          return  ct ; 
      } 
 } ;