class   Solution   { 
 public : 
      int   firstMissingPositive ( vector < int > &  nums )   { 
         
         
         unordered_set < int >  st ; 
         
          int  hg = 1 ; 
         
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
             st . insert ( nums [ i ] ) ; 
             
             hg = max ( hg , nums [ i ] ) ; 
          } 
         
         
          for ( int  i = 1 ; i <= hg ; i ++ ) 
          { 
              if ( st . count ( i ) == 0 ) 
                  return  i ; 
          } 
         
          return  hg + 1 ; 
      } 
 } ;