class   Solution   { 
 public : 
      int   evalRPN ( vector < string > &  tokens )   { 
          int  n = tokens . size ( ) ; 
         stack < int >  st ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( tokens [ i ] == "+" ) 
              { 
                  int  z2 = st . top ( ) ; 
                 st . pop ( ) ; 
                  int  z1 = st . top ( ) ; 
                 st . pop ( ) ; 
 
                 st . push ( z1 + z2 ) ; 
              } 
              else   if ( tokens [ i ] == "-" ) 
              { 
                   int  z2 = st . top ( ) ; 
                 st . pop ( ) ; 
                  int  z1 = st . top ( ) ; 
                 st . pop ( ) ; 
 
                 st . push ( z1 - z2 ) ; 
              } 
              else   if ( tokens [ i ] == "*" ) 
              { 
                  int  z2 = st . top ( ) ; 
                 st . pop ( ) ; 
                  int  z1 = st . top ( ) ; 
                 st . pop ( ) ; 
 
                 st . push ( z1 * z2 ) ; 
              } 
              else   if ( tokens [ i ] == "/" ) 
              { 
                  int  z2 = st . top ( ) ; 
                 st . pop ( ) ; 
                  int  z1 = st . top ( ) ; 
                 st . pop ( ) ; 
 
                 st . push ( z1 / z2 ) ; 
              } 
              else 
              { 
                 st . push ( stoi ( tokens [ i ] ) ) ; 
              } 
          } 
     
          return  st . top ( ) ; 
      } 
 
 
 } ;