class   Solution   { 
  public : 
      int   arrangeCoins ( int  n )   { 
         
         
          //no of Complete Stairs' 
          int  ans = 0 ; 
          int  low = 1 ; 
          int  high = n ; 
         
          while ( low <= high ) 
          { 
              long   long  mid = ( low )   + ( high - low ) / 2 ; 
             
             
              if ( mid * ( mid + 1 ) / 2 == n ) 
                  return  mid ; 
              else   if ( mid * ( mid + 1 ) / 2 < n ) 
              { 
                 ans = mid ; 
                 low = mid + 1 ; 
              } 
              else 
                 high = mid - 1 ; 
             
          } 
         
          return  ans ; 
         
      } 
  } ;