class   Solution   { 
 public : 
      int   minFlips ( int  a ,   int  b ,   int  c )   { 
         
          int  ans = 0 ; 
          int  i = 0 ; 
          for ( int  i = 0 ; i < 32 ; i ++ ) 
          {    
              int  bit_a =  a & ( 1 << i ) ; 
              int  bit_b =  b & ( 1 << i ) ; 
              int  bit_c =  c & ( 1 << i ) ; 
              //cout<<bit_a<<" "<<endl; 
              if ( ( bit_a   |  bit_b )   !=   ( bit_c ) ) 
              { 
                  if ( ( bit_c ) == 0 ) 
                      { 
                          if ( bit_a != bit_b ) 
                             ans ++ ; 
                          else 
                             ans += 2 ; 
                      } 
                  else 
                  { 
                     ans += 1 ; 
                  } 
              } 
          } 
          return  ans ; 
      } 
 } ;