class   Solution   { 
  public : 
      int   subarraySum ( vector < int > &  nums ,   int  k )   { 
         
         
          //Without Sorting Function 
         
         
          int  ct = 0   , sum = 0 ; 
          int  n = nums . size ( ) ; 
         
         
         unordered_map < int , int >  mp ; 
         
         mp [ 0 ] ++ ; 
         
          for ( int  i = 0 ; i < n ; i ++ ) { 
             sum += nums [ i ] ; 
             
         ct += mp [ sum - k ] ; 
             
             mp [ sum ] ++ ; 
             
             
          } 
             
             
         
         
          return  ct ; 
         
         
      } 
  } ;