class   Solution   { 
  public : 
 
      int   solve ( vector < int > &  nums , int  l , int  r ) 
      { 
          int  prev2 = 0 ; 
          int  prev = nums [ l ] ; 
 
          for ( int  i = l + 1 ; i <= r ; i ++ ) 
          { 
              int  cur = max ( nums [ i ] + prev2 , prev ) ; 
             prev2 = prev ; 
             prev = cur ; 
            
          } 
 
          return  prev ; 
      } 
 
      int   rob ( vector < int > &  nums )   { 
        
          if ( nums . size ( ) == 1 ) 
              return  nums [ 0 ] ; 
          return   max ( solve ( nums , 0 , nums . size ( ) - 2 )   , solve ( nums , 1 , nums . size ( ) - 1 ) ) ; 
      } 
  } ;