class   Solution   { 
 public : 
      int   jump ( vector < int > &  A )   { 
          int  n = A . size ( ) ; 
          if ( n  ==   1 ) { 
          return   0 ; 
      } 
      int  maxReachPos  =  A [ 0 ] ; 
      int  curMaxReachPos  =  A [ 0 ] ; 
      int  curStep  =   1 ; 
      for ( int  i  =   1 ;  i  <=   min ( n - 1 ,  maxReachPos ) ;  i ++ ) { 
         curMaxReachPos  =   max ( curMaxReachPos ,  i  +  A [ i ] ) ; 
          if ( i  ==  n  -   1 ) { 
              return  curStep ; 
          } 
          if ( i  ==  maxReachPos ) { 
             maxReachPos  =  curMaxReachPos ; 
             curStep ++ ; 
          } 
      } 
      return   0 ; 
      } 
 } ;