class   Solution   { 
 public : 
      int   jump ( vector < int > &  nums )   { 
         
          int  n = nums . size ( ) ; 
         vector < int >   dp ( n , 1e9 ) ; 
         dp [ n - 1 ] = 0 ; 
 
          for ( int  i = n - 2 ; i >= 0 ; i -- ) 
          { 
              for ( int  j = 0 ; j <= nums [ i ] ; j ++ ) 
              { 
                  if ( i + j <= nums . size ( ) - 1 ) 
                      { 
                         dp [ i ] = min ( dp [ i + j ] + 1 , dp [ i ] ) ; 
                      } 
              } 
              //cout<<i<<" "<<dp[i]<<endl; 
          } 
 
          return  dp [ 0 ] ; 
      } 
 } ;