class   Solution   { 
 
      bool   chk (   vector < int > &  v1 ,   vector < int > &  v ) 
      { 
          for ( int  i = 0 ; i < 26 ; i ++ ) 
          { 
              if ( v1 [ i ] != v [ i ] ) 
                  return   false ; 
          } 
 
          return   true ; 
      } 
 
  public : 
     vector < int >   findAnagrams ( string s ,  string p )   { 
         vector < int >  res ; 
         vector < int >   v ( 26 , 0 ) ; 
          int  j = 0 ; 
         vector < int >   v1 ( 26 , 0 ) ; 
           for ( int  i = 0 ; i < p . size ( ) ; i ++ ) 
          {    
             v [ p [ i ] - 'a' ] ++ ; 
          } 
 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
             v1 [ s [ i ] - 'a' ] ++ ; 
 
              while ( v1 [ s [ i ] - 'a' ] > v [ s [ i ] - 'a' ] ) 
                  { 
                     v1 [ s [ j ] - 'a' ] -- ; 
                     j ++ ; 
                  } 
 
              if ( i - j + 1 == p . size ( ) ) 
                  { 
                      if ( chk ( v1 , v ) ) 
                         res . push_back ( j ) ; 
                  } 
             
          } 
          return  res ; 
      } 
  } ;