class   Solution   { 
 public : 
     
       char   low ( vector < int >   &  freq ) {     
         
          for ( int  i = 0 ; i < 26 ; i ++ ) { 
              if ( freq [ i ] != 0 ) 
                  return   'a' + i ; 
          }  
          return   'z' ;    
      } 
     
     string  robotWithString ( string s )   { 
         
       
         
         vector < int >   freq ( 26 , 0 ) ; 
         string ans = "" ; 
         
         
         stack < char >  st ; 
          for ( char  c : s ) 
          { 
             freq [ c - 'a' ] ++ ; 
          } 
         
         
        for ( char  c : s ) 
        { 
           st . push ( c ) ; 
           freq [ c - 'a' ] -- ; 
           
           
            while ( st . size ( ) > 0   &&  st . top ( ) <= low ( freq ) ) 
            {  
                //cout<<st.top()<<" "<<low(freq)<<endl; 
               ans += st . top ( ) ; 
               // cout<<ans<<endl; 
               st . pop ( ) ; 
            } 
           
           
        } 
         
         
          
      
          return  ans ; 
         
      } 
 } ;