class   Solution   { 
 public : 
     vector < int >   findSmallestSetOfVertices ( int  n ,  vector < vector < int >> &  edges )   { 
         
          //just return node with indegre 0 
 
         vector < int >   indeg ( n , 0 ) ; 
         vector < int >  res ; 
          for ( auto &  ele :  edges ) 
          { 
             indeg [ ele [ 1 ] ] ++ ; 
          } 
         
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( indeg [ i ] == 0 ) 
              { 
                 res . push_back ( i ) ; 
              } 
          } 
 
          return  res ; 
      } 
 } ;