class   Solution   { 
  public : 
      bool   increasingTriplet ( vector < int > &  nums )   { 
          int  n = nums . size ( ) ; 
         vector < int >   pref ( n , 0 ) ; 
         vector < int >   suf ( n , 0 ) ; 
 
 
         pref [ 0 ] = nums [ 0 ] ; 
         suf [ n - 1 ] = nums [ n - 1 ] ; 
 
          for ( int  i = 1 ; i < n ; i ++ ) 
          { 
             pref [ i ] = min ( pref [ i - 1 ] , nums [ i - 1 ] ) ; 
          } 
 
           for ( int  i = n - 2 ; i >= 1 ; i -- ) 
          { 
             suf [ i ] = max ( suf [ i + 1 ] , nums [ i + 1 ] ) ; 
          } 
 
          for ( int  i = 1 ; i < n - 1 ; i ++ ) 
          { 
              if ( pref [ i ] < nums [ i ]   &&  nums [ i ] < suf [ i ] ) 
                  return   true ; 
          } 
 
          return   false ; 
      } 
  } ;