class   Solution   { 
 public : 
      int  mod = 1e9 + 7 ; 
      int   solve ( int  i , int  j , int  n , vector < vector < int >> &  dp ) 
      { 
          if ( i == n ) 
              return   1 ; 
         
          if ( dp [ i ] [ j ] != - 1 ) 
              return  dp [ i ] [ j ] ; 
          int  ans = 0 ; 
          if ( j == 0   ) 
          { 
             ans = ( ans + solve ( i + 1 , 4 , n , dp ) ) % mod ; 
          } 
          if ( j == 4   ) 
          { 
             ans = ( ans + solve ( i + 1 , 8 , n , dp ) ) % mod ; 
             ans = ( ans + solve ( i + 1 , 0 , n , dp ) ) % mod ; 
 
          } 
 
          if ( j == 8   ) 
          { 
             ans = ( ans + solve ( i + 1 , 0 , n , dp ) ) % mod ; 
             ans = ( ans + solve ( i + 1 , 4 , n , dp ) ) % mod ; 
             ans = ( ans + solve ( i + 1 , 14 , n , dp ) ) % mod ; 
             ans = ( ans + solve ( i + 1 , 20 , n , dp ) ) % mod ; 
             
          } 
 
          if ( j == 14   ) 
          { 
             ans = ( ans + solve ( i + 1 , 8 , n , dp ) ) % mod ; 
             ans = ( ans + solve ( i + 1 , 20 , n , dp ) ) % mod ; 
          } 
 
          if ( j == 20   ) 
          { 
             ans = ( ans + solve ( i + 1 , 0 , n , dp ) ) % mod ; 
          } 
          if ( j == 1 ) 
          { 
             ans = ( ans + solve ( i + 1 , 0 , n , dp ) ) % mod ; 
             ans = ( ans + solve ( i + 1 , 4 , n , dp ) ) % mod ; 
              ans = ( ans + solve ( i + 1 , 8 , n , dp ) ) % mod ; 
             ans = ( ans + solve ( i + 1 , 14 , n , dp ) ) % mod ; 
             ans = ( ans + solve ( i + 1 , 20 , n , dp ) ) % mod ; 
          } 
          return  dp [ i ] [ j ] = ans % mod ; 
 
      } 
 
      int   countVowelPermutation ( int  n )   { 
          //a->e 
         
          //e->a 
          //e->i 
 
          //i->a 
          //i->e 
          //i->o 
          //i->u 
 
          //o->u 
          //o->i 
         
          //u->a 
 
          //state->index and character 
         vector < vector < int >>   dp ( n + 1 , vector < int >   ( 26 , - 1 ) ) ; 
          return   solve ( 0 , 1 , n , dp ) ; 
 
      } 
 } ;