class   Solution   { 
 public : 
      int  mod = 1e9 + 7 ; 
      int   countVowelPermutation ( int  n )   { 
         vector < long   long >   v ( 5 , 1 ) ; 
          //a0 
          //e1 
          //i2 
          //o3 
          //u4 
            vector < long   long >   v1 ( 5 , 0 ) ; 
          for ( int  i = 2 ; i <= n ; i ++ ) 
          { 
          
 
             
                 v1 [ 0 ] = ( v [ 1 ] + v [ 2 ] + v [ 4 ] ) % mod ; 
             
                 v1 [ 1 ] = ( v [ 0 ] + v [ 2 ] ) % mod ; 
           
                 v1 [ 2 ] = ( v [ 1 ] + v [ 3 ] ) % mod ; 
         
                 v1 [ 3 ] = v [ 2 ] % mod ; 
             
                 v1 [ 4 ] = ( v [ 2 ] + v [ 3 ] ) % mod ; 
             v = v1 ; 
          } 
 
          long   long  z = accumulate ( v . begin ( ) , v . end ( ) , 0ll ) ; 
         z %= mod ; 
          return  z ; 
      } 
 } ;