class   Solution   { 
 public : 
      int   myAtoi ( string s )   { 
         
          int  n = s . size ( ) ; 
          int  i = 0 ; 
          while ( i < n  &&  s [ i ] == ' ' ) 
             i ++ ; 
 
          int  fg = 0 ; 
          if ( i < n   ) { 
              if ( s [ i ] == '-' ) { 
             fg = 1 ; 
             i ++ ; } 
              else   if ( s [ i ] == '+' ) { 
             fg = 0 ; 
             i ++ ; } 
             
          } 
         
          int  j = s . size ( ) - 1 ; 
          while ( j > i  &&  s [ j ] == ' ' ) 
             j -- ; 
 
          long  ans = 0 ; 
          while ( i <= j ) 
          { 
              if ( s [ i ] >= '0'   &&  s [ i ] <= '9' ) 
                  { 
                     ans = ans * 10 + ( s [ i ] - '0' ) ; 
                  } 
              else 
                  break ; 
              if ( fg == 0   &&  ans >= INT_MAX ) 
                  return  INT_MAX ; 
              else   if ( fg == 1   &&   - 1 * ans <= INT_MIN ) 
                  return  INT_MIN ; 
             i ++ ; 
          } 
 
          if ( fg == 1 ) 
              return   - 1 * ans ; 
              return  ans ; 
      } 
 } ;