class   Solution   { 
 public : 
      int   search ( vector < int > &  nums ,   int  target )   { 
 
          int  l = 0 ; 
          int  h = nums . size ( ) - 1 ; 
 
          while ( l <= h ) 
          { 
              int  mid = ( l ) + ( h - l ) / 2 ; 
 
              if ( nums [ mid ] == target ) 
                  return  mid ; 
              else   if ( nums [ mid ] >= nums [ 0 ]   ) 
              {    
 
                  if ( target < nums [ 0 ]   ||  target > nums [ mid ] ) 
                     l = mid + 1 ; 
                  else 
                     h = mid - 1 ; 
 
              } 
              else 
              { 
                  if ( target < nums [ mid ]   || target >= nums [ 0 ] ) 
                     h = mid - 1 ; 
                   else 
                     l = mid + 1 ; 
              } 
 
               cout << mid << endl ;  
          }   
          return   - 1 ;  
      } 
 } ;