class   Solution   { 
 public : 
     vector < string >   findRepeatedDnaSequences ( string s )   { 
         
          int  n = s . size ( ) ; 
         unordered_map < string , int >  mp ; 
 
          //sli 
          int  j = 0 ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          {    
         
              if ( i - j + 1 > 10 ) 
                 j ++ ; 
             
              if ( i - j + 1 == 10 ) 
              { 
                 string tmp = s . substr ( j , i - j + 1 ) ; 
                 mp [ tmp ] ++ ; 
              } 
          } 
 
         vector < string >  res ; 
 
          for ( auto &  ele :  mp ) 
          { 
              if ( ele . second > 1 ) 
                 res . push_back ( ele . first ) ; 
          } 
          return  res ; 
      } 
 } ;