class   Solution   { 
  public : 
      bool   backspaceCompare ( string s ,  string t )   { 
         
          // //Without Space 
 
          // int i=s.size()-1; 
          // int j=t.size()-1; 
 
          // while(i>=0 && j>=0) 
          // { 
            
 
          //     while(s[i]=='#') 
          //     { 
          //         i-=1; 
          //     } 
          //      while(t[j]=='#') 
          //     { 
          //         j-=1; 
          //     } 
          //      if(s[i]!=t[j]) 
          //         return false; 
 
          // i--; 
          // j--; 
 
          // } 
 
          // return true; 
 
 
         stack < char >  st ; 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
              if ( s [ i ] == '#'   && ! st . empty ( ) ) 
              { 
                 st . pop ( ) ; 
              } 
              else   if ( s [ i ] != '#' ) 
                  { 
                     st . push ( s [ i ] ) ; 
                  } 
          } 
 
 
         stack < char >  st2 ; 
          for ( int  i = 0 ; i < t . size ( ) ; i ++ ) 
          { 
              if ( t [ i ] == '#'   && ! st2 . empty ( ) ) 
              { 
                 st2 . pop ( ) ; 
              } 
              else   if ( t [ i ] != '#' ) 
                  { 
                     st2 . push ( t [ i ] ) ; 
                  } 
          } 
 
          while ( ! st . empty ( )   &&   ! st2 . empty ( ) ) 
          { 
              if ( st . top ( ) != st2 . top ( ) ) 
                  return   false ; 
             st . pop ( ) ; 
             st2 . pop ( ) ; 
 
 
          } 
 
          if ( ! st . empty ( )   || ! st2 . empty ( ) ) 
              return   false ; 
 
          return   true ; 
      } 
  } ;