class   Solution   { 
  public : 
     vector < int >  ans ; 
      int  tgt = 0 ; 
   
      void   solve ( int  i , int  j , vector < int > &  alice , vector < int >  res , int  sm ) 
      { 
 
          if ( i >= 12   || j <= 0 ) 
          {    
             
              if ( sm > tgt ) { 
         
                  if ( j > 0 ) 
                     res [ 0 ] += j ; 
                 ans = res ; 
                 
                 tgt = sm ; 
             
              } 
             
           
              return   ; 
          } 
         
          int  k = i ; 
          //for(int k=i;k<12;k++) 
          { 
              //take 
              if ( j >= 1 + alice [ k ] ) 
              { 
             res [ k ] = 1 + alice [ k ] ; 
              solve ( k + 1 , j - alice [ k ] - 1 , alice , res , sm + k ) ; 
             res [ k ] = 0 ; 
              } 
 
              //Not take 
              solve ( k + 1 , j , alice , res , sm ) ; 
 
          } 
 
 
      }     
 
 
 
     vector < int >   maximumBobPoints ( int  numArrows ,  vector < int > &  aliceArrows )   { 
         
 
          //eASY tAKE IT or not take 
 
 
         vector < int >   res ( 12 , 0 ) ; 
       
          int  sm = 0 ; 
         solve ( 0 , numArrows , aliceArrows , res , sm ) ; 
 
          // cout<<arr<<endl; 
 
 
          return  ans ; 
 
      } 
  } ;