class   Solution   { 
 public : 
     string  reverseWords ( string s )   { 
         
         
          // 2 pointers 
         
          int  j = 0 ; 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
             
              if ( s [ i ] == ' ' ) 
              {    
                  int  k = i - 1 ; 
                  while ( j < k ) 
                  { 
                      swap ( s [ j ++ ] , s [ k -- ] ) ; 
                  } 
                 j = i + 1 ; 
              } 
          } 
         
         
          int  k = s . size ( ) - 1 ; 
          while ( j < k ) 
          { 
              swap ( s [ j ++ ] , s [ k -- ] ) ; 
          } 
         
          return  s ; 
         
      } 
 } ;