class   Solution   { 
 public : 
 
  
     string  longestPalindrome ( string s )   { 
         
 
          int  n = s . size ( ) ; 
          int  ans = 0 ; 
         string res = "" ; 
 
         vector < vector < bool >>   dp ( n , vector < bool >   ( n , false ) ) ; 
          for ( int  i = n - 1 ; i >= 0 ; i -- ) 
          { 
              for ( int  j = i ; j < n ; j ++ ) 
              { 
                  if ( s [ i ] == s [ j ] ) 
                  { 
                      if ( j - i + 1 <= 2 ) 
                         dp [ i ] [ j ] = true ; 
                      else 
                      {    
                          if ( i != n - 1 ||  j != 0 ) 
                         dp [ i ] [ j ] = dp [ i + 1 ] [ j - 1 ] ; 
                      } 
 
                      if ( dp [ i ] [ j ] ) 
                      { 
                          if ( j - i + 1 > res . size ( ) ) 
                              { 
                                 res = s . substr ( i , j - i + 1 ) ; 
                              } 
                      } 
                  } 
                 
              } 
          } 
          return  res ; 
      } 
 } ;