class   Solution   { 
 public : 
 
 
 
     string  longestPalindrome ( string s )   { 
         
          int  n = s . size ( ) ; 
          vector < vector < int >>  dp ; 
     dp . resize ( n + 1 , vector < int >   ( n + 1 , 0 ) ) ; 
     string rs ; 
      for ( int  i = n - 1 ; i >= 0   ; i -- ) 
      { 
          for ( int  j = i ; j < n ; j ++ ) 
          { 
              int  len = j - i + 1 ; 
              if ( s [ i ] == s [ j ] ) 
              { 
              if ( len <= 2   ||  dp [ i + 1 ] [ j - 1 ] == 1 ) 
                 dp [ i ] [ j ] = 1 ; 
              if ( dp [ i ] [ j ] == 1   &&  len > rs . size ( ) ) 
                 rs = s . substr ( i , len ) ; 
              } 
          } 
      } 
 
      return  rs ; 
      } 
 } ;