/**
  * Definition for a binary tree node.
  * struct TreeNode {
  *     int val;
  *     TreeNode *left;
  *     TreeNode *right;
  *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
  *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
  *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
  * };
  */ 
 class   Solution   { 
 public : 
      int   maxLevelSum ( TreeNode *  root )   { 
         
          //bfs 
 
          int  ans = INT_MIN ; 
          int  pos  = - 1 ; 
          int  k = 0 ; 
         queue < TreeNode * >  q ; 
         q . push ( root ) ; 
 
          while ( ! q . empty ( ) ) 
          { 
              int  sz = q . size ( ) ; 
             k ++ ; 
              int  sm = 0 ; 
              while ( sz -- ) 
              { 
                  auto  nd = q . front ( ) ; 
                 q . pop ( ) ; 
 
                 sm += nd -> val ; 
 
                  if ( nd -> left ) 
                     q . push ( nd -> left ) ; 
                  if ( nd -> right ) 
                     q . push ( nd -> right ) ; 
              } 
              if ( sm > ans ) 
              { 
                 ans = sm ; 
                 pos = k ; 
              } 
            
          } 
 
          return  pos ; 
      } 
 } ;