class   Solution   { 
  public : 
     vector < int >   nextGreaterElement ( vector < int > &  nums1 ,  vector < int > &  nums2 )   { 
         
        
          unordered_map < int , int >  mp ; 
          for ( int  i = 0 ; i < nums1 . size ( ) ; i ++ ) 
             mp [ nums1 [ i ] ] = i ; 
 
         stack < int >  st ; 
         vector < int >   res ( nums1 . size ( ) , 0 ) ; 
 
        
 
        
 
          for ( int  i = 0 ; i < nums2 . size ( ) ; i ++ ) 
          {     int  ans = - 1 ; 
              for ( int  j = i + 1 ; j < nums2 . size ( ) ; j ++ ) 
              { 
                  if ( nums2 [ j ] > nums2 [ i ] ) { 
                     ans = nums2 [ j ] ; 
                      break ; 
                  } 
                  
              } 
         
 
              if ( mp . find ( nums2 [ i ] ) != mp . end ( ) ) 
                 res [ mp [ nums2 [ i ] ] ] = ans ; 
             
           
          } 
 
          return  res ; 
      } 
  } ;