class   Solution   { 
 public : 
      int   diagonalSum ( vector < vector < int >> &  mat )   { 
          int  n = mat . size ( ) ; 
          int  m = mat [ 0 ] . size ( ) ; 
 
          int  sm = 0 ; 
          int  i = 0 ; 
          int  j = 0 ; 
          while ( i < n  &&  j < m ) 
          { 
             sm += mat [ i ] [ j ] ; 
             i ++ ; 
             j ++ ; 
          } 
         i = 0 ; 
         j = m - 1 ; 
 
          while ( i < n  &&  j >= 0 ) 
          { 
              if (  i == j ) 
              { 
                  if ( n % 2 == 0 ) 
                     sm += mat [ i ] [ j ] ; 
              } 
              else 
                 sm += mat [ i ] [ j ] ; 
 
                 i ++ ; 
                 j -- ; 
             
          } 
 
          return  sm ; 
      } 
 } ;