class   Solution   { 
 public : 
      bool   isMonotonic ( vector < int > &  nums )   { 
         
         
          int  n = nums . size ( ) ; 
         
          if ( n <= 2 ) 
                  return   true ; 
         
          int  diff = 0 ; 
        
             
             
              for ( int  i = 1 ; i < n ; i ++ ) 
              { 
                  if ( nums [ i ] != nums [ i - 1 ] ) 
                  { 
                      if ( nums [ i ] - nums [ i - 1 ] >= 0 ) 
                         diff = 1 ; 
                      else 
                         diff = - 1 ; 
                      break ; 
                  } 
              } 
         
         
          for ( int  i = 1 ; i < n ; i ++ ) 
          { 
             
                  if ( diff == 1   &&  nums [ i ] < nums [ i - 1 ] ) 
                          return   false ; 
               if ( diff == - 1   &&  nums [ i ] > nums [ i - 1 ] ) 
                          return   false ; 
             
          } 
         
          return   true ; 
      } 
 } ;