class   Solution   { 
 public : 
      int   reverse ( int  x )   { 
         
          int  fg = 0 ; 
          if ( x < 0 ) 
             fg = 1 ; 
             x = abs ( x ) ; 
          long   long  ans = 0 ; 
          while ( x != 0 ) 
          {    
              int  ld = x % 10 ; 
             ans = ans * 10 + ( long   long ) ld ; 
             x = x / 10 ; 
          } 
 
          if ( fg ) 
         ans = ans * - 1 ; 
 
          if ( ans > INT_MAX  ||  ans < INT_MIN ) 
              return   0 ; 
         
          return  ans ; 
      } 
 } ;