class   Solution   { 
 public : 
      int   reverse ( int  num )   { 
         
         
          int  mx = pow ( 2 , 31 ) - 1 ; 
          int  mn = - pow ( 2 , 31 ) ; 
     
         
          int  rem = 0 ; 
          int  ld ; 
         
          if ( num == mn ) 
              return   0 ; 
         
         
        while ( num != 0 ) { 
            ld = num % 10 ; 
            if ( ( long ) rem * 10 + ld > mx  ||   ( long ) rem * 10   + ld  < mn ) 
                return   0 ; 
           rem = rem * 10 + ld ; 
           
           num = num / 10 ; 
        } 
         
         
         
          return  rem ; 
      } 
     
     
     
 } ;