class   Solution   { 
 public : 
      int   canCompleteCircuit ( vector < int > &  gas ,  vector < int > &  cost )   { 
         
 
          int  sm = 0 ; 
 
          int  mx = INT_MIN ; 
          int  pos = - 1 ; 
          int  mn = 0 ; 
          int  n = gas . size ( ) ; 
          int  j = 0 ; 
 
      int  sum = 0 ; 
      for ( int  i = 0 ; i < n ; i ++ ) 
      {   sum += ( gas [ i ] - cost [ i ] ) ; 
 
            mn = min ( mn , sum ) ; 
      } 
  
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
             sm += ( gas [ i ] - cost [ i ] ) ; 
 
              if ( sm < 0 ) 
                 {  j = i + 1 ; 
                 sm = 0 ; 
                 } 
 
            
          } 
         pos = j ; 
          if ( j == n   || sum < 0 ) 
              return   - 1 ; 
          if ( sum >= 0 ) 
              return  pos ; 
 
          return   - 1 ; 
          
      } 
 } ;