class   Solution   { 
 public : 
      int   minCostII ( vector < vector < int >> &  costs )   { 
           int  n = costs . size ( ) ; 
           int  k = costs [ 0 ] . size ( ) ; 
         vector < vector < int >>   dp ( n , vector < int >   ( k , 0 ) ) ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
          
           for ( int  j = 0 ; j < k ; j ++ ) 
           { 
              dp [ i ] [ j ] += costs [ i ] [ j ] ; 
          
            
                
              if ( i != 0 ) 
              {    
                  int  ans = 1e9 ; 
                  for ( int  l = 0 ; l < k ; l ++ ) 
                  { 
                      if ( l != j ) 
                         ans = min ( ans , dp [ i - 1 ] [ l ] ) ; 
                  } 
                 dp [ i ] [ j ] += ans ; 
 
 
              } 
            } 
          } 
                  int  ans = 1e9 ; 
                  for ( int  l = 0 ; l < k ; l ++ ) 
                  { 
                     
                         ans = min ( ans , dp [ n - 1 ] [ l ] ) ; 
                  } 
          return  ans ; 
      } 
 } ;