class   Solution   { 
 public : 
      int   longestArithSeqLength ( vector < int > &  nums )   { 
          //cons 
         int  n = nums . size ( ) ; 
          int  ans = 0 ; 
          //-500 to 500 
          //0 to 1000 
         vector < vector < int >>   dp ( n ,   vector < int > ( 1001 ,   0 ) ) ; 
         for ( int  i = 0 ; i < n ; i ++ ) 
         { 
             for ( int  j = 0 ; j < i ; j ++ ) 
             { 
                 int  dif = nums [ i ] - nums [ j ] + 500 ; 
 
                 dp [ i ] [ dif ] = max ( 2 , dp [ j ] [ dif ] + 1 ) ; 
                 ans = max ( ans , dp [ i ] [ dif ] ) ; 
             } 
         } 
         return  ans ; 
      } 
 } ;