class   Solution   { 
 public : 
      int   longestArithSeqLength ( vector < int > &  nums )   { 
          int  n = nums . size ( ) ; 
         vector < unordered_map < int , int >>   mp ( n ) ; 
       
          int  ans = 1 ; 
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
              for ( int  j = 0 ; j < i ; j ++ ) 
              {    
                
                 int  d = nums [ i ] - nums [ j ] ; 
                
                 mp [ i ] [ d ] = max ( 2 , mp [ j ] [ d ] + 1 ) ; 
                
                ans = max ( ans , mp [ i ] [ d ] ) ; 
              } 
            
          } 
          return  ans ; 
      } 
 } ;