class   Solution   { 
 public : 
      int   getSum ( int  a ,   int  b )   { 
         
         
         
          //Use Half Adder 
          //logic 
         
 //         if(b==0) 
 //             return a; 
 //         int sum=a^b;  //Jst Normal Sum without carry 
         
 //         int carry=(unsigned)(a&b)<<1; 
         
 //         return getSum(sum,carry); 
         
         
          while ( b != 0 ) 
          { 
            
               int  c = a & b ; 
             a  =  a  ^  b ; 
         b  =   ( unsigned ) ( c ) << 1 ; 
             
          } 
          return  a ; 
      } 
 } ;