/**
  * Definition for singly-linked list.
  * struct ListNode {
  *     int val;
  *     ListNode *next;
  *     ListNode() : val(0), next(nullptr) {}
  *     ListNode(int x) : val(x), next(nullptr) {}
  *     ListNode(int x, ListNode *next) : val(x), next(next) {}
  * };
  */ 
 class   Solution   { 
 public : 
     ListNode *   swapPairs ( ListNode *  head )   { 
         
         
          if ( head == NULL   ||  head -> next == NULL ) 
              return  head ; 
         
         ListNode *  temp = head -> next -> next ;   //Storing The Next To next POinter //3 
         ListNode *  temp2 = head ;     //Storing Current Head //1 
         
         head = head -> next ;   //New Head  //2 
         head -> next = temp2 ;      //2->1 
         
         
          //Old head now points to next to next //1->3 
         temp2 -> next =   swapPairs ( temp ) ;    //2->1->4->3 
          return  head ;         
      } 
 } ;