/**
  * Definition for singly-linked list.
  * struct ListNode {
  *     int val;
  *     ListNode *next;
  *     ListNode() : val(0), next(nullptr) {}
  *     ListNode(int x) : val(x), next(nullptr) {}
  *     ListNode(int x, ListNode *next) : val(x), next(next) {}
  * };
  */ 
 class   Solution   { 
 public : 
     ListNode *   swapPairs ( ListNode *  head )   { 
         
         ListNode *  tmp = head ; 
         ListNode *  dummy = new   ListNode ( 1 ) ; 
         ListNode *  d = dummy ; 
 
          if ( head == NULL   ||  head -> next == NULL ) 
              return  head ; 
 
          while ( tmp != NULL   &&  tmp -> next != NULL ) 
          { 
             ListNode *  nxt = tmp -> next -> next ; 
             ListNode *  tt = tmp ; 
             ListNode *  t2 = tmp -> next ; 
             tmp -> next = tmp -> next -> next ; 
             t2 -> next = tt ; 
             d -> next = t2 ; 
             d = d -> next -> next ; 
             tmp = nxt ; 
 
          }  
          return  dummy -> next ; 
      } 
 } ;