/**
  * Definition for singly-linked list.
  * struct ListNode {
  *     int val;
  *     ListNode *next;
  *     ListNode() : val(0), next(nullptr) {}
  *     ListNode(int x) : val(x), next(nullptr) {}
  *     ListNode(int x, ListNode *next) : val(x), next(next) {}
  * };
  */ 
 class   Solution   { 
 public : 
     ListNode *   swapPairs ( ListNode *  head )   { 
          //iTERATIVE 
    
     ListNode *  tmp = head ; 
     ListNode *  prev = NULL ;  
      while ( tmp != NULL   &&  tmp -> next != NULL ) 
      {    
         ListNode *  t1 = tmp -> next -> next ; 
         tmp -> next -> next = tmp ; 
        
 
 
          if ( tmp == head ) 
          { 
             head = tmp -> next ; 
          } 
          else 
          { 
             prev -> next = tmp -> next ; 
          } 
          tmp -> next = t1 ; 
          prev = tmp ; 
         tmp = t1 ; 
      } 
      return  head ;       
      } 
 } ;