class   Solution   { 
 public : 
      int   minSwaps ( vector < vector < int >> &  grid )   { 
          int  n = grid . size ( ) ; 
 
          int  ans = 0 ; 
         vector < int >   ct ( n , 0 ) ; 
 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              int  cz = 0 ; 
              int  j = n - 1 ; 
              while ( j >= 0   &&  grid [ i ] [ j ] == 0 ) 
              { 
                 cz ++ ; 
                 j -- ; 
              } 
             ct [ i ] = cz ; 
          } 
 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              int  req = n - i - 1 ; 
              int  cur = i ; 
 
              while ( cur < n  &&  ct [ cur ] < req ) 
                 cur ++ ; 
 
              if ( cur == n ) 
                  return   - 1 ; 
             ans += ( cur - i ) ; 
 
 
              //now do operations 
              while ( cur > i ) 
                  { 
                     ct [ cur ] = ct [ cur - 1 ] ; 
                     cur -- ; 
                  } 
          } 
          return  ans ; 
      } 
 } ;