class   Solution   { 
 public : 
      bool   checkStraightLine ( vector < vector < int >> &  coordinates )   { 
         
         
          int  n = coordinates . size ( ) ; 
         
          int  m = coordinates [ 0 ] . size ( ) ; 
         
         
          int  y = coordinates [ 1 ] [ 1 ] - coordinates [ 0 ] [ 1 ] ; 
         
          int  x = coordinates [ 1 ] [ 0 ] - coordinates [ 0 ] [ 0 ] ; 
         
         
          for ( int  i = 1 ; i < n ; i ++ ) 
          { 
         
              int  ny = coordinates [ i ] [ 1 ] - coordinates [ i - 1 ] [ 1 ] ; 
              int  nx = coordinates [ i ] [ 0 ] - coordinates [ i - 1 ] [ 0 ] ; 
             
             
              if ( nx == 0   ||  x == 0 ) 
              { 
                  if ( nx != x ) 
                      return   false ; 
                 
              } 
             
              else 
              { 
                  if ( y * nx != x * ny ) 
                      return   false ; 
              } 
             
          } 
         
         
          return   true ; 
      } 
 } ;